<!DOCTYPE html>
<html>
{% comment %} <head>
    <title>Area Search</title>
</head> {% endcomment %}
<head>
    <title>行程搜索結果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 40px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fafafa;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        li:nth-child(even) {
            background-color: #eaeaea;
        }
        li:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none;
            color: #333;
            display: block;
        }
    </style>
</head>
<body>
    <h2>Results</h2>
    <h3>trip with city {{ city.value }} </h3>
    <ul>
        {% for trip in results_city %}
            <li><a href="{{ trip.url }}">{{ trip.no }}. {{ trip.title }} - {{ trip.price }}</li>
        {% empty %}
            <li>No products found.</li>
        {% endfor %}
    </ul>
</body>
</html>
