<!-- templates/compare_prices.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Compare Prices</title>
</head>
<body>
    <h1>Compare Prices</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Compare</button>
    </form>

    <h2>Results</h2>
    <h3>Products with price between {{ form.price1.value }} and {{ form.price2.value }}</h3>
    <ul>
        {% for lion in results_between_prices %}
            <li>{{ lion.no }}. {{ lion.title }} - {{ lion.price }}</li>
        {% empty %}
            <li>No products found.</li>
        {% endfor %}
    </ul>
</body>
</html>
