<!DOCTYPE html>
<html>
<head>
    <title>Checkbox Example</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <label for="option1">Option 1</label>
        <input type="checkbox" id="option1" name="options" value="1"><br>
        <label for="option2">Option 2</label>
        <input type="checkbox" id="option2" name="options" value="2"><br>
        <label for="option3">Option 3</label>
        <input type="checkbox" id="option3" name="options" value="3"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
