<!DOCTYPE html>
<html>
<head>
    <title>行程搜索結果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 40px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fafafa;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        li:nth-child(even) {
            background-color: #eaeaea;
        }
        li:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none;
            color: #333;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>來自 Lion 表的所有數據</h1>
        <ul>
            {% for  n, t, u, fd, p in all_data %}
                <li><a href="{{ u }}"> {{ n }}.標題: {{ t }}<br>出發日期:{{ fd }}<br>價格:{{ p }} </a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>

{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>行程搜索結果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 40px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fafafa;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        li:nth-child(even) {
            background-color: #eaeaea;
        }
        li:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none;
            color: #333;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>來自 Lion 表的所有數據</h1>
        <ul>
            {% for row in all %}
                <li><a href="{{ row.url }}">{{ row }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html> {% endcomment %}
