<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>宏碁碁/個人行程規劃</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!-- 自定義 CSS 樣式 -->
    <style>
        body {
            font-family: "微軟正黑體", Arial, sans-serif;
            line-height: 1.7;
            letter-spacing: 0.1em;
            font-size: 16px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            z-index: 1000;
        }

        .navbar-nav {
            flex-direction: row;
            justify-content: center;
        }

        .navbar .nav-item {
            margin: 0 15px;
        }

        .navbar .nav-link {
            color: white;
            text-decoration: none;
        }

        .navbar .nav-link:hover {
            color: #337ab7;
        }

        .content {
            margin-top: 60px;
            padding: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            flex: 1;
        }

        .title-container h3 {
            word-wrap: break-word;
            white-space: normal;
        }

        .accordion-header, .accordion-body {
            width: 800px;
        }

        .accordion-header button,
        .accordion-body {
            white-space: normal;
            word-wrap: break-word;
            text-align: left;
        }

        .custom-font {
            font-size: 15px;
            font-style: italic;
            letter-spacing: 0.2em;
            text-align: right;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        #footer {
            background-color: #333;
            color: white;
            padding: 40px 0;
            position: relative;
        }

        #footer .title {
            font-size: 18px;
            margin-bottom: 15px;
        }

        #footer .sitemap li a,
        #footer .connect li a,
        #footer .share li a {
            color: white;
            text-decoration: none;
        }

        #footer .sitemap li a:hover,
        #footer .connect li a:hover,
        #footer .share li a:hover {
            text-decoration: underline;
        }

        #footer .copyright {
            font-size: 14px;
            margin: 10px 0;
            text-align: center;
        }

        #footer #pageTop {
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/564x/e2/78/e4/e278e4e41ce6eba458deb27d36aeba36.jpg" alt="宏碁碁旅遊" width="50" height="50">
                宏碁碁旅遊
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">個人行程規劃</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">會員中心</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br>
    <!-- 主要內容區域 -->
    <main>
        <div class="top">
            <h2>我的行程清單</h2>
        </div>
        <div class="middle">
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="btnradio1">一周內</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio2">一個月內</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio3">一年內</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio4">全部</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio5">自定義行程</label>
            </div>
        </div>
        <div class="bottom">
            <div class="accordion accordion-flush" id="accordionFlush">
                <div class="accordion-item">
                    <h2 class="accordion-header d-flex justify-content-between align-items-center" id="flush-headingOne">
                        <button class="accordion-button collapsed flex-grow-1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            {% for item in results %}
                            {{item.title}}-{{item.price}}<br>
                            {%endfor%}
                            北海道．紫愛浪漫５日-函館山夜景、絢麗花海、企鵝遊行【千千】
                        </button>
                        <button type="button" class="btn btn-danger btn-sm ms-auto" style="width: 120px; padding: 20px;">刪除行程</button>
                        <button type="button" class="btn btn-success btn-sm ms-auto" style="width: 120px; padding: 20px;">寄給自己</button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlush">
                        <div class="accordion-body">
                            <strong>DAY1</strong> 桃園機場／千歲空港＞大雪山國立公園～層雲峽溫泉
                            <div class="accordion-body custom-font">住宿:層雲峽朝陽 RESORT</div>
                            <strong>DAY2</strong> 層雲峽溫泉＞銀河、流星瀑布＞（途經）美瑛拼布之路（在廣大地表上猶如波浪般披上拼花彩布的大自然完美拼圖）＞四季彩之丘（大人與小孩都喜歡的羊駝近距離接觸＋花田遊園車＋HERB GARDEN親手DIY製作薰衣草抱枕，加贈薰衣草冰淇淋一支）＞富田農場（感動度5顆星，薰衣草最代表性農場）＞千歲
                            <div class="accordion-body custom-font">住宿:千歲 ANA 皇冠假日酒店</div>
                            <strong>DAY3</strong> 飯店＞尼克斯海洋公園（北海道最大水族館，浪漫歐風建築，企鵝遊街）＞函館金森紅磚倉庫群＞★★★函館山百萬夜景（獲選米其林三星景點，搭乘來回纜車～觀賞世界三大之最美夜景，自然天成的弧狀函館市區夜景）
                            <div class="accordion-body custom-font">住宿:湯之川觀光酒店祥苑</div>
                            <strong>DAY4</strong> 函館＞五稜廓（登塔）＞大沼公園（湖畔散策漫步）＞洞爺湖溫泉
                            <div class="accordion-body custom-font">住宿:洞爺湖溫泉洞爺陽亭酒店</div>
                            <strong>DAY5</strong> 洞爺湖＞札幌市區觀光（鐘樓、舊道廳）＞免稅店＞狸小路商店街＞千歲空港／桃園
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- 頁腳 -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 sitemap">
                    <div class="title">Sitemap</div>
                    <ul>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">最新消息</a></li>
                        <li><a href="#">旅遊方案查詢</a></li>
                        <li><a href="#">個人行程規劃</a></li>
                    </ul>
                </div>
                <div class="col-md-4 connect">
                    <div class="title">Connect</div>
                    <ul>
                        <li><a href="#">聯絡我們</a></li>
                        <li><a href="#">網站地圖</a></li>
                        <li><a href="#">常見問題</a></li>
                    </ul>
                </div>
                <div class="col-md-4 share">
                    <div class="title">Follow Us</div>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright">&copy; 2024 宏碁碁旅遊. All rights reserved.</div>
                    <div id="pageTop">回到頁頂</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 引入 Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>
</html>
