{% load static %}
<!doctype html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>宏碁碁/註冊</title>
    <!-- 引入 Bootstrap CSS 和 Font Awesome 圖標 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      /* 設定 body 的基本樣式 */
      body {
        font-family: "微軟正黑體", Arial, "蘭亭黑 - 繁", "黑體 - 繁", sans-serif; /* 字體 */
        line-height: 1.7; /* 行高 */
        letter-spacing: 0.1em; /* 字母間距 */
        font-size: 16px; /* 字體大小 */
        font-weight: normal; /* 字體粗細 */
        background-color: #f0f0f0; /* 背景顏色 */
        display: flex; /* 使用 flex 布局 */
        flex-direction: column; /* 垂直排列子元素 */
        min-height: 100vh; /* 最小高度為視窗高度 */
        margin: 0; /* 外邊距 */
        padding: 0; /* 內邊距 */
      }

      /* 設定主要內容區域 */
      main {
        flex: 1; /* 彈性填滿剩餘空間 */
        display: flex; /* 使用 flex 布局 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        margin-top: 70px; /* 確保內容不被固定的導航欄遮住 */
      }

      /* 設定登入容器 */
      .login-container {
        background-color: #fff; /* 背景顏色 */
        padding: 20px; /* 內邊距 */
        border-radius: 5px; /* 圓角 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 陰影 */
        width: 500px; /* 固定寬度 */
        text-align: center; /* 文字居中 */
      }

      /* 設定表單組 */
      .form-group {
        margin-bottom: 15px; /* 底部外邊距 */
        text-align: left; /* 左對齊文字 */
      }

      /* 設定表單標籤 */
      .form-group label {
        display: block; /* 塊級元素 */
        margin-bottom: 5px; /* 底部外邊距 */
      }

      /* 設定表單輸入框 */
      .form-group input {
        width: 100%; /* 寬度 100% */
        padding: 8px; /* 內邊距 */
        box-sizing: border-box; /* 包括內邊距和邊框 */
      }

      /* 設定按鈕 */
      button {
        width: 100%; /* 寬度 100% */
        padding: 10px; /* 內邊距 */
        background-color: #007bff; /* 背景顏色 */
        color: white; /* 字體顏色 */
        border: none; /* 無邊框 */
        border-radius: 5px; /* 圓角 */
        cursor: pointer; /* 游標樣式 */
      }

      /* 設定按鈕懸停效果 */
      button:hover {
        background-color: #0056b3; /* 背景顏色 */
      }

      /* 設定連結 */
      .links {
        margin-top: 15px; /* 頂部外邊距 */
      }

      /* 設定連結樣式 */
      .links a {
        color: #007bff; /* 字體顏色 */
        text-decoration: none; /* 無下劃線 */
        margin: 0 5px; /* 左右外邊距 */
      }

      /* 設定連結懸停效果 */
      .links a:hover {
        text-decoration: underline; /* 下劃線 */
      }

      /* 設定導航欄 */
      .navbar {
        position: fixed; /* 固定位置 */
        top: 0; /* 位於頁面頂部 */
        width: 100%; /* 寬度 100% */
        background-color: #333; /* 背景顏色 */
        color: white; /* 字體顏色 */
        padding: 10px 0; /* 上下內邊距 */
        z-index: 1000; /* 確保導航欄在其他內容之上 */
      }

      /* 設定頁尾的樣式 */
      footer {
        background-color: #333; /* 背景顏色 */
        color: white; /* 字體顏色 */
        padding: 1px 0; /* 上下內邊距 */
      }

      /* 設定頁尾容器的樣式 */
      footer .container {
        display: grid; /* 使用 CSS Grid 佈局 */
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* 自動調整列數 */
        gap: 20px; /* 列之間的間距 */
        text-align: center; /* 子元素文字居中 */
      }

      /* 設定頁尾每個盒子的外邊距 */
      footer .box {
        margin: 0; /* 移除多餘的外邊距 */
      }

      /* 設定頁尾標題的底部外邊距 */
      footer .box h3 {
        margin-bottom: 5px;
      }

      /* 設定頁尾連結列表的樣式 */
      footer .sitemap, footer .connect, footer .share {
        list-style: none; /* 移除列表樣式 */
        padding: 0; /* 移除內邊距 */
      }

      /* 設定頁尾連結項目的底部外邊距 */
      footer .sitemap li, footer .connect li, footer .share li {
        margin-bottom: 10px;
      }

      /* 設定頁尾連結的樣式 */
      footer .sitemap a, footer .connect a, footer .share a {
        color: white; /* 字體顏色 */
        text-decoration: none; /* 移除下劃線 */
      }

      /* 設定頁尾連結的懸停效果 */
      footer .sitemap a:hover, footer .connect a:hover, footer .share a:hover {
        text-decoration: underline; /* 添加下劃線 */
      }

      /* 設定頁尾社交圖標的右側外邊距 */
      footer .share .icon {
        margin-right: 10px;
      }

      /* 設定頁尾分割線的樣式 */
      footer .line {
        border-top: 1px solid #555; /* 上邊框 */
        margin: 20px 0; /* 上下外邊距 */
      }

      /* 設定頁尾版權信息的樣式 */
      footer .copyright {
        margin-top: 20px; /* 頂部外邊距 */
        text-align: center; /* 文本居中 */
      }
    </style>
    <style>
        /* Style all input fields */
        input {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
        }

        /* Style the submit button */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
        }

        /* The message box is shown when the user clicks on the password field */
        #message {
          display:none;
          background: #f1f1f1;
          color: #000;
          position: relative;
          padding: 0px;
          margin-top: 0px;
        }

        #message p {
          padding: 0px 0px;
          font-size: 15px;
          margin: 0px ;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
          color: green;
        }

        .valid:before {
          position: relative;
          left: -35px;
          content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
          color: red;
        }

        .invalid:before {
          position: relative;
          left: -35px;
          content: "✖";
        }
        </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/564x/e2/78/e4/e278e4e41ce6eba458deb27d36aeba36.jpg" alt="宏碁碁旅遊" width="50" height="50">
                宏碁碁旅遊
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">個人行程規劃</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member.html">會員中心</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 主要內容區域 -->
    <main>
        <div class="login-container">
            <h2>註冊</h2>
            <form action= "{% url 'register' %}" method="post">{% csrf_token %}
                <div class="form-group">
                    <label for="username">帳號</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">密碼</label>
                    <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required >
                </div>
                <div id="message">
                    <Font size='4'>密碼需符合下列條件:</Font>
                    <p id="letter" class="invalid">1個 <b>小寫</b> 英文字母</p>
                    <p id="capital" class="invalid">1個 <b>大寫</b> 英文字母</p>
                    <p id="number" class="invalid">1個 <b>數字</b></p>
                    <p id="length" class="invalid">最少 <b>8個字元</b></p>
                  </div>
                <div class="form-group">
                    <label for="confirm-password">確認密碼</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <div class="form-group">
                    <label for="email">信箱</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit">註冊</button>
            </form>
            <div class="links">
                <a href="{% url 'loginForm' %}">已有帳號？登入</a>
            </div>
        </div>
    </main>

    <!-- 頁尾 -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="box wow fadeIn">
                        <h3 class="title">Sitemap</h3>
                        <ul class="sitemap">
                            <li><a href="brand" draggable="false">關於宏碁碁旅遊</a></li>
                            <li><a href="faq" draggable="false">常見問題</a></li>
                            <li><a href="contact" draggable="false">聯絡我們</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="box wow fadeIn">
                        <ul class="sitemap">
                            <li><a href="agencies" draggable="false">合作伙伴</a></li>
                            <li><a href="/siteadmin/login.php" draggable="false">廠商專區</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box wow fadeIn">
                        <h3 class="title">Connect</h3>
                        <ul class="connect">
                            <li><a href="tel:04-36086935" draggable="false">04-123456（電話）</a></li>
                            <li><a href="javascript:;" draggable="false">04-123456（傳真）</a></li>
                            <li><a href="https://www.google.com/maps/" class="gmap" draggable="false">聯成功館分校</a></li>
                            <li><a href="mailto:relaxcom2016@gmail.com" draggable="false">宏碁碁旅遊@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box wow fadeIn">
                        <h3 class="title">Follow Us</h3>
                        <ul class="share">
                            <li><a href="https://www.youtube.com/" target="_blank" class="icon icon-youtube" draggable="false"><span class="text-hide">Youtube</span></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank" class="icon icon-ig" draggable="false"><span class="text-hide">Instagram</span></a></li>
                            <li><a href="https://www.facebook.com/" target="_blank" class="icon icon-fb" draggable="false"><span class="text-hide">Facebook</span></a></li>
                        </ul>
                        <hr class="line">
                        <p class="copyright">© 2024 宏碁碁旅遊 All Rights Reserved.<br>Designed by
                            <a href="https://google.tw/" title="第一組" target="_blank" draggable="false">宏碁碁旅遊</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="pageTop" class="wow fadeIn d5">Page Top</div>
    </footer>

    <!-- 引入 Bootstrap JS 和 jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- 自定義 JavaScript -->
    <script src="script.js"></script>
    <script>
        var myInput = document.getElementById("password");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");

        // When the user clicks on the password field, show the message box
        myInput.onfocus = function() {
          document.getElementById("message").style.display = "block";
        }

        // When the user clicks outside of the password field, hide the message box
        myInput.onblur = function() {
          document.getElementById("message").style.display = "none";
        }

        // When the user starts to type something inside the password field
        myInput.onkeyup = function() {
          // Validate lowercase letters
          var lowerCaseLetters = /[a-z]/g;
          if(myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
          } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
          }

          // Validate capital letters
          var upperCaseLetters = /[A-Z]/g;
          if(myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
          } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
          }

          // Validate numbers
          var numbers = /[0-9]/g;
          if(myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
          } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
          }

          // Validate length
          if(myInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
          } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
          }
        }
        </script>
</body>
</html>