<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>宏碁碁/個人行程規劃</title>
    <!-- 引入 Bootstrap CSS 和 Font Awesome 圖標 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    /* 設定 body 的基本樣式 */
    body {
        font-family: "微軟正黑體", Arial, "蘭亭黑 - 繁", "黑體 - 繁", sans-serif; /* 字體 */
        line-height: 1.7; /* 行高 */
        letter-spacing: 0.1em; /* 字母間距 */
        font-size: 16px; /* 字體大小 */
        font-weight: normal; /* 字體粗細 */
        background-color: #f0f0f0; /* 背景顏色 */
        display: flex; /* 使用 flex 布局 */
        flex-direction: column; /* 垂直排列子元素 */
        min-height: 100vh; /* 最小高度為視窗高度 */
        margin: 0; /* 外邊距 */
        padding: 0; /* 內邊距 */
    }

    /* 設定主要內容區域 */
    main {
        flex: 1; /* 彈性填滿剩餘空間 */
        display: flex; /* 使用 flex 布局 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        margin-top: 70px; /* 確保內容不被固定的導航欄遮住 */
    }

    /* 設定登入容器 */
    .login-container {
        background-color: #fff; /* 背景顏色 */
        padding: 20px; /* 內邊距 */
        border-radius: 5px; /* 圓角 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 陰影 */
        width: 500px; /* 固定寬度 */
        text-align: center; /* 文字居中 */
    }

    /* 設定表單組 */
    .form-group {
        margin-bottom: 15px; /* 底部外邊距 */
        text-align: left; /* 左對齊文字 */
    }

    /* 設定表單標籤 */
    .form-group label {
        display: block; /* 塊級元素 */
        margin-bottom: 5px; /* 底部外邊距 */
    }

    /* 設定表單輸入框 */
    .form-group input {
        width: 100%; /* 寬度 100% */
        padding: 8px; /* 內邊距 */
        box-sizing: border-box; /* 包括內邊距和邊框 */
    }

    /* 設定按鈕 */
    button {
        width: 100%; /* 寬度 100% */
        padding: 10px; /* 內邊距 */
        background-color: #007bff; /* 背景顏色 */
        color: white; /* 字體顏色 */
        border: none; /* 無邊框 */
        border-radius: 5px; /* 圓角 */
        cursor: pointer; /* 游標樣式 */
    }

    /* 設定按鈕懸停效果 */
    button:hover {
        background-color: #0056b3; /* 背景顏色 */
    }

    /* 設定連結 */
    .links {
        margin-top: 15px; /* 頂部外邊距 */
    }

    /* 設定連結樣式 */
    .links a {
        color: #007bff; /* 字體顏色 */
        text-decoration: none; /* 無下劃線 */
        margin: 0 5px; /* 左右外邊距 */
    }

    /* 設定連結懸停效果 */
    .links a:hover {
        text-decoration: underline; /* 下劃線 */
    }

    /* 設定導航欄 */
    .navbar {
        position: fixed; /* 固定位置 */
        top: 0; /* 位於頁面頂部 */
        width: 100%; /* 寬度 100% */
        background-color: #333; /* 背景顏色 */
        color: white; /* 字體顏色 */
        padding: 10px 0; /* 上下內邊距 */
        z-index: 1000; /* 確保導航欄在其他內容之上 */
    }

    /* 設定頁尾的樣式 */
    footer {
        background-color: #333; /* 背景顏色 */
        color: white; /* 字體顏色 */
        padding: 1px 0; /* 上下內邊距 */
    }

    /* 設定頁尾容器的樣式 */
    footer .container {
        display: grid; /* 使用 CSS Grid 佈局 */
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* 自動調整列數 */
        gap: 20px; /* 列之間的間距 */
        text-align: center; /* 子元素文字居中 */
    }

    /* 設定頁尾每個盒子的外邊距 */
    footer .box {
        margin: 0; /* 移除多餘的外邊距 */
    }

    /* 設定頁尾標題的底部外邊距 */
    footer .box h3 {
        margin-bottom: 5px;
    }

    /* 設定頁尾連結列表的樣式 */
    footer .sitemap, footer .connect, footer .share {
        list-style: none; /* 移除列表樣式 */
        padding: 0; /* 移除內邊距 */
    }

    /* 設定頁尾連結項目的底部外邊距 */
    footer .sitemap li, footer .connect li, footer .share li {
        margin-bottom: 10px;
    }

    /* 設定頁尾連結的樣式 */
    footer .sitemap a, footer .connect a, footer .share a {
        color: white; /* 字體顏色 */
        text-decoration: none; /* 移除下劃線 */
    }

    /* 設定頁尾連結的懸停效果 */
    footer .sitemap a:hover, footer .connect a:hover, footer .share a:hover {
        text-decoration: underline; /* 添加下劃線 */
    }

    /* 設定頁尾社交圖標的右側外邊距 */
    footer .share .icon {
        margin-right: 10px;
    }

    /* 設定頁尾分割線的樣式 */
    footer .line {
        border-top: 1px solid #555; /* 上邊框 */
        margin: 20px 0; /* 上下外邊距 */
    }

    /* 設定頁尾版權信息的樣式 */
    footer .copyright {
        margin-top: 20px; /* 頂部外邊距 */
        text-align: center; /* 文本居中 */
    }
</style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/564x/e2/78/e4/e278e4e41ce6eba458deb27d36aeba36.jpg" alt="宏碁碁旅遊" width="50" height="50">
                宏碁碁旅遊
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">關於我們</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" aria-expanded="false">
                            旅遊方案查詢
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">個人行程規劃</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">會員中心</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br></br>
    <br></br>

    <!-- 主要內容區域 -->
    <main>
        <div class="row">
            <h2>我的行程清單<div class="line-it-button" data-lang="zh_Hant" data-type="share-a" data-env="REAL" data-url="https://developers.line.biz/zh-hant/docs/line-social-plugins/install-guide/using-line-share-buttons/#using-official-line-icons" data-color="default" data-size="large" data-count="false" data-ver="3" style="display: none;"></div></h2>
        </div>
        <div class="row">
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="btnradio1">一周內</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio2">一個月內</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio3">一年內</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio4">全部</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio5">自定義行程</label>
            </div>
        </div>
        <div class="row">
            <div class="accordion accordion-flush" id="accordionFlush">
                <div class="accordion-item">
                    <h2 class="accordion-header d-flex justify-content-between align-items-center" id="flush-headingOne">
                        <button class="accordion-button collapsed flex-grow-1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            北海道．紫愛浪漫５日-函館山夜景、絢麗花海、企鵝遊行【千千】
                        </button>
                        <button type="button" class="btn btn-danger btn-sm ms-auto" style="width: 120px; padding: 15px;">刪除行程</button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <strong>DAY1  </strong>桃園機場／千歲空港＞大雪山國立公園～層雲峽溫泉
                            <div class="accordion-body custom-font">住宿:層雲峽朝陽 RESORT</div>
                            <strong>DAY2  </strong>層雲峽溫泉＞銀河、流星瀑布＞（途經）美瑛拼布之路（在廣大地表上猶如波浪般披上拼花彩布的大自然完美拼圖）＞四季彩之丘（大人與小孩都喜歡的羊駝近距離接觸＋花田遊園車＋HERB GARDEN親手DIY製作薰衣草抱枕，加贈薰衣草冰淇淋一支）＞富田農場（感動度5顆星，薰衣草最代表性農場）＞千歲
                            <div class="accordion-body custom-font">住宿:千歲 ANA 皇冠假日酒店</div>
                            <strong>DAY3  </strong>飯店＞尼克斯海洋公園（北海道最大水族館，浪漫歐風建築，企鵝遊街）＞函館金森紅磚倉庫群＞★★★函館山百萬夜景（獲選米其林三星景點，搭乘來回纜車～觀賞世界三大之最美夜景，自然天成的弧線造型令人驚艷）＞函館
                            <div class="accordion-body custom-font">住宿:湯元啄木亭</div>
                            <strong>DAY4  </strong>飯店＞星形五陵郭城公園（日本第一座西洋式城堡）＞昭和新山＞免稅店＞札幌～大通公園、百貨公司或狸小路商店街散策
                            <div class="accordion-body custom-font">住宿:札幌QUINTESSA飯店SUSUKINO</div>
                            <strong>DAY5  </strong>飯店＞（路經）舊道廳＆時計台＞札幌市民的海鮮廚房～二条市場＞三井 OUTLET PARK 札幌北廣島＞新千歲機場／桃園機場
                            <div class="accordion-body custom-font">住宿:溫暖的家</div>
                        </div>
                        <!--{% for day in itinerary %}
                            <strong>{{ day.day }}</strong> {{ day.content }} <br>
                        {% endfor %}-->
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- 頁尾 -->
    <footer>
        <!-- 聯絡資訊、社交媒體連結、快速連結等 -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <!-- 網站地圖 -->
                    <div class="col-sm-2 box wow fadeIn">
                        <h3 class="title">Sitemap</h3>
                        <ul class="sitemap">
                            <li><a href="brand" draggable="false">關於宏碁碁旅遊</a></li>
                            <li><a href="faq" draggable="false">常見問題</a></li>
                            <li><a href="contact" draggable="false">聯絡我們</a></li>
                        </ul>
                    </div>
                    <!-- 合作伙伴 -->
                    <div class="col-sm-2 box wow fadeIn">
                        <ul class="sitemap">
                            <div class="col-6">
                                <div class="p-3"></div>
                            </div>
                            <li><a href="agencies" draggable="false">合作伙伴</a></li>
                            <li><a href="/siteadmin/login.php" draggable="false">廠商專區</a></li>
                        </ul>
                    </div>
                    <!-- 聯絡資訊 -->
                    <div class="col-sm-4 box wow fadeIn">
                        <h3 class="title">Connect</h3>
                        <ul class="connect">
                            <li><a href="tel:04-36086935" draggable="false">04-123456（電話）</a></li>
                            <li><a href="javascript:;" draggable="false">04-123456（傳真）</a></li>
                            <li>
                                <a href="https://www.google.com/maps/" class="gmap" draggable="false">聯成功館分校</a>
                            </li>
                            <li><a href="mailto:relaxcom2016@gmail.com" draggable="false">宏碁碁旅遊@gmail.com</a></li>
                        </ul>
                    </div>
                    <!-- 社交媒體連結 -->
                    <div class="col-sm-4 box wow fadeIn">
                        <h3 class="title">Follow Us</h3>
                        <ul class="share">
                            <li>
                                <a href="https://www.youtube.com/" target="_blank" class="icon icon-youtube" draggable="false"><span class="text-hide">Youtube</span></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank" class="icon icon-ig" draggable="false"><span class="text-hide">Instagram</span></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/" target="_blank" class="icon icon-fb" draggable="false"><span class="text-hide">Facebook</span></a>
                            </li>
                        </ul>
                        <hr class="line">
                        <p class="copyright">© 2024 宏碁碁旅遊 All Rights Reserved.<br>Designed by
                            <a href="https://google.tw/" title="第一組" target="_blank" draggable="false">宏碁碁旅遊</a>
                        </p>
                    </div>
                </div>
            </div>
            <!--<div id="pageTop" class="wow fadeIn d5">Page Top</div>>-->
        </footer>
    </footer>
    <div id="pageTop" onclick="scrollToTop()">Top</div>
    <!-- 引入 Bootstrap 和 Font Awesome 的 JavaScript 文件 -->
    <script src="js/bootstrap.bundle.js"></script>
    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>
