/* 設定 body 的基本樣式 */
body {
    font-family: "微軟正黑體", Arial, "蘭亭黑 - 繁", "黑體 - 繁", sans-serif; /* 字體 */
    line-height: 1.7; /* 行高 */
    letter-spacing: 0.1em; /* 字母間距 */
    font-size: 16px; /* 字體大小 */
    font-weight: normal; /* 字體粗細 */
    background-color: #f0f0f0; /* 背景顏色 */
    display: flex; /* 使用 flex 布局 */
    flex-direction: column; /* 垂直排列子元素 */
    min-height: 100vh; /* 最小高度為視窗高度 */
    margin: 0; /* 外邊距 */
    padding: 0; /* 內邊距 */
}

/* 設定主要內容區域 */
main {
    flex: 1; /* 彈性填滿剩餘空間 */
    margin-top: 70px; /* 確保內容不被固定的導航欄遮住 */
}

/* 設定導航欄 */
.navbar {
    position: fixed; /* 固定位置 */
    top: 0; /* 位於頁面頂部 */
    width: 100%; /* 寬度 100% */
    background-color: #333; /* 背景顏色 */
    color: white; /* 字體顏色 */
    padding: 10px 0; /* 上下內邊距 */
    z-index: 1000; /* 確保導航欄在其他內容之上 */
}

/* 設定容器的排版方式 */
.container {
    display: flex; /* 使用 flex 布局 */
    justify-content: flex-start; /* 對齊到左側 */
    padding: 20px; /* 內邊距 */
    text-align: left; /* 左對齊文字 */
}

/* 設定篩選選項的底部外邊距 */
.filter-options {
    margin-bottom: 20px;
}

/* 設定搜尋結果區域 */
.search-results {
    border: 1px solid #ddd; /* 邊框 */
    border-radius: 5px; /* 圓角 */
    padding: 10px; /* 內邊距 */
    background-color: #fff; /* 背景顏色 */
    width: 100%; /* 寬度 100% */
}

/* 設定搜尋結果項目的樣式 */
.search-result-item {
    display: flex; /* 使用 flex 布局 */
    align-items: center; /* 垂直居中 */
    margin-bottom: 10px; /* 底部外邊距 */
}

/* 設定搜尋結果項目中的選項框樣式 */
.search-result-item .form-check-input {
    margin-right: 10px; /* 右側外邊距 */
}

/* 設定範圍選擇器容器的樣式 */
.range-container {
    display: flex; /* 使用 flex 布局 */
    flex-direction: column; /* 垂直排列子元素 */
    align-items: center; /* 水平居中 */
    margin: 20px 0; /* 上下外邊距 */
}

/* 設定範圍值的樣式 */
.range-value {
    margin-bottom: 10px; /* 底部外邊距 */
    font-size: 1.2em; /* 字體大小 */
}

/* 設定範圍選擇器的樣式 */
input[type="range"] {
    -webkit-appearance: none; /* 移除預設樣式 */
    -moz-appearance: none; /* 移除預設樣式 */
    appearance: none; /* 移除預設樣式 */
    width: 100%; /* 寬度 100% */
    height: 6px; /* 高度 */
    background: #ddd; /* 背景顏色 */
    outline: none; /* 移除輪廓 */
    opacity: 0.7; /* 透明度 */
    transition: opacity .15s ease-in-out; /* 過渡效果 */
}

/* 設定範圍選擇器滑桿的樣式 (WebKit 瀏覽器) */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* 移除預設樣式 */
    appearance: none; /* 移除預設樣式 */
    width: 20px; /* 寬度 */
    height: 20px; /* 高度 */
    background: #007bff; /* 背景顏色 */
    cursor: pointer; /* 游標樣式 */
    border-radius: 50%; /* 圓形 */
}

/* 設定範圍選擇器滑桿的樣式 (Mozilla 瀏覽器) */
input[type="range"]::-moz-range-thumb {
    width: 20px; /* 寬度 */
    height: 20px; /* 高度 */
    background: #007bff; /* 背景顏色 */
    cursor: pointer; /* 游標樣式 */
    border-radius: 50%; /* 圓形 */
}

/* 設定頁尾的樣式 */
footer {
    background-color: #333; /* 背景顏色 */
    color: white; /* 字體顏色 */
    padding: 1px 0; /* 上下內邊距 */
}

/* 設定頁尾容器的樣式 */
footer .container {
    display: grid; /* 使用 CSS Grid 佈局 */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* 自動調整列數 */
    gap: 20px; /* 列之間的間距 */
    text-align: center; /* 子元素文字居中 */
}

/* 設定頁尾每個盒子的外邊距 */
footer .box {
    margin: 0; /* 移除多餘的外邊距 */
}

/* 設定頁尾標題的底部外邊距 */
footer .box h3 {
    margin-bottom: 5px;
}

/* 設定頁尾連結列表的樣式 */
footer .sitemap, footer .connect, footer .share {
    list-style: none; /* 移除列表樣式 */
    padding: 0; /* 移除內邊距 */
}

/* 設定頁尾連結項目的底部外邊距 */
footer .sitemap li, footer .connect li, footer .share li {
    margin-bottom: 10px;
}

/* 設定頁尾連結的樣式 */
footer .sitemap a, footer .connect a, footer .share a {
    color: white; /* 字體顏色 */
    text-decoration: none; /* 移除下劃線 */
}

/* 設定頁尾連結的懸停效果 */
footer .sitemap a:hover, footer .connect a:hover, footer .share a:hover {
    text-decoration: underline; /* 添加下劃線 */
}

/* 設定頁尾社交圖標的右側外邊距 */
footer .share .icon {
    margin-right: 10px;
}

/* 設定頁尾分割線的樣式 */
footer .line {
    border-top: 1px solid #555; /* 上邊框 */
    margin: 20px 0; /* 上下外邊距 */
}

/* 設定頁尾版權信息的樣式 */
footer .copyright {
    margin-top: 20px; /* 頂部外邊距 */
    text-align: center; /* 文本居中 */
}
