<!DOCTYPE html>
<html>
{% comment %} <head>
    <title>Area Search</title>
</head> {% endcomment %}
<head>
    <title>行程搜索結果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 40px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fafafa;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        li:nth-child(even) {
            background-color: #eaeaea;
        }
        li:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none;
            color: #333;
            display: block;
        }
    </style>
</head>
<body>
    <h2>搜尋結果</h2>
    <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="me-2">
        <label for="days" class="form-label me-2">旅遊天數</label>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="days1" value="1" name="options">
            <label class="form-check-label" for="days1">1天</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="days2" value="2" name="options" >
            <label class="form-check-label" for="days2">2天</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="days3" value="3" name="options">
            <label class="form-check-label" for="days3">3天</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="days4" value="4" name="options">
            <label class="form-check-label" for="days4">4天</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="days5" value="5" name="options">
            <label class="form-check-label" for="days5">5天</label>
        </div>
    </div>
    <div class="me-2">
            <button type="submit">搜尋行程</button>
        </form>

        <h2>trip with {{city}} {{selected_options}}</h2>
        <h5>搜尋結果</h5>
        <h3>價格: {{ form.price1.value }} 到 {{ form.price2.value }}</h3>
        <h3>天數: {{ form.day.value }}</h3>
        <ul>
            {% for lion in results_between_prices %}
                {% for option in selected_options %}
                    {% if  lion.total_Date <= option %}
                        {% if  option <= lion.total_Date  %}

                <li><a href="{{ lion.url }}">{{ lion.no }}. {{ lion.fromDate }} {{ lion.title }} 總天數:{{ lion.total_Date }}天 - {{ lion.price }}</li>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% empty %}
                <li>No products found.</li>
            {% endfor %}
        </ul>
    </div>


</body>
</html>
