<script>
    function submitForm(city, page) {
        var form = document.getElementById('postForm');
        form.city.value = city;
        form.page.value = page;
        form.submit();
    }
</script>
<body>
    <form id="postForm" method="post" action="/your-url/">
        {% csrf_token %}
        <input type="hidden" name="city" value="">
        <input type="hidden" name="page" value="">
    </form>

    <a href="javascript:void(0);" onclick="submitForm('{{city}}', 1)">&laquo; first</a>
</body>
