{% load static %}
<!doctype html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>忘記密碼</title>
    <!-- 引入 Bootstrap CSS 和 Font Awesome 圖標 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'resetinfo.css' %}">
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/564x/e2/78/e4/e278e4e41ce6eba458deb27d36aeba36.jpg" alt="宏碁碁旅遊" width="50" height="50">
                宏碁碁旅遊
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">關於我們</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            旅遊方案查詢
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">國內行程</a></li>
                            <li><a class="dropdown-item" href="#">國外行程</a></li>
                            <li><a class="dropdown-item" href="#">自由行</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">個人行程規劃</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member.html">會員中心</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 主要內容區域 -->
    <main>
        <div class="login-container">
            <h2>忘記密碼</h2>
            <form action="{% url 'resetInfo' %}" method="post">{% csrf_token %}
                <div class="form-group">
                    <label for="username">帳號</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">信箱</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <input type="submit" value = "取得驗證信">
            </form>
            <div class="links">
                <a href="member/login">返回登入</a>
            </div>
        </div>
    </main>

    <!-- 頁尾 -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="box wow fadeIn">
                        <h3 class="title">Sitemap</h3>
                        <ul class="sitemap">
                            <li><a href="brand" draggable="false">關於宏碁碁旅遊</a></li>
                            <li><a href="faq" draggable="false">常見問題</a></li>
                            <li><a href="contact" draggable="false">聯絡我們</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="box wow fadeIn">
                        <ul class="sitemap">
                            <li><a href="agencies" draggable="false">合作伙伴</a></li>
                            <li><a href="/siteadmin/login.php" draggable="false">廠商專區</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box wow fadeIn">
                        <h3 class="title">Connect</h3>
                        <ul class="connect">
                            <li><a href="tel:04-36086935" draggable="false">04-123456（電話）</a></li>
                            <li><a href="javascript:;" draggable="false">04-123456（傳真）</a></li>
                            <li><a href="https://www.google.com/maps/" class="gmap" draggable="false">聯成功館分校</a></li>
                            <li><a href="mailto:relaxcom2016@gmail.com" draggable="false">宏碁碁旅遊@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box wow fadeIn">
                        <h3 class="title">Follow Us</h3>
                        <ul class="share">
                            <li><a href="https://www.youtube.com/" target="_blank" class="icon icon-youtube" draggable="false"><span class="text-hide">Youtube</span></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank" class="icon icon-ig" draggable="false"><span class="text-hide">Instagram</span></a></li>
                            <li><a href="https://www.facebook.com/" target="_blank" class="icon icon-fb" draggable="false"><span class="text-hide">Facebook</span></a></li>
                        </ul>
                        <hr class="line">
                        <p class="copyright">© 2024 宏碁碁旅遊 All Rights Reserved.<br>Designed by
                            <a href="https://google.tw/" title="第一組" target="_blank" draggable="false">宏碁碁旅遊</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="pageTop" class="wow fadeIn d5">Page Top</div>
    </footer>

    <!-- 引入 Bootstrap JS 和 jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- 自定義 JavaScript -->
    <script src="script.js"></script>
</body>
</html>