{% load static %}
<!doctype html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>宏碁碁/註冊</title>
    <!-- 引入 Bootstrap CSS 和 Font Awesome 圖標 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'signup.css' %}">
    <style>
        /* Style all input fields */
        input {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
        }
        
        /* Style the submit button */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
        }
        
        /* Style the container for inputs */
        .container {
          background-color: #f1f1f1;
          padding: 20px;
        }
        
        /* The message box is shown when the user clicks on the password field */
        #message {
          display:none;
          background: #f1f1f1;
          color: #000;
          position: relative;
          padding: 0px;
          margin-top: 0px;
        }
        
        #message p {
          padding: 0px 0px;
          font-size: 15px;
          margin: 0px ;
        }
        
        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
          color: green;
        }
        
        .valid:before {
          position: relative;
          left: -35px;
          content: "✔";
        }
        
        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
          color: red;
        }
        
        .invalid:before {
          position: relative;
          left: -35px;
          content: "✖";
        }
        </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/564x/e2/78/e4/e278e4e41ce6eba458deb27d36aeba36.jpg" alt="宏碁碁旅遊" width="50" height="50">
                宏碁碁旅遊
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">關於我們</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            旅遊方案查詢
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">國內行程</a></li>
                            <li><a class="dropdown-item" href="#">國外行程</a></li>
                            <li><a class="dropdown-item" href="#">自由行</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">個人行程規劃</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member.html">會員中心</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 主要內容區域 -->
    <main>
        <div class="login-container">
            <h2>註冊</h2>
            <form action= "{% url 'register' %}" method="post">{% csrf_token %}
                <div class="form-group">
                    <label for="username">帳號</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">密碼</label>
                    <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required >
                </div>
                <div id="message">
                    <Font size='4'>密碼需符合下列條件:</Font>
                    <p id="letter" class="invalid">1個 <b>小寫</b> 英文字母</p>
                    <p id="capital" class="invalid">1個 <b>大寫</b> 英文字母</p>
                    <p id="number" class="invalid">1個 <b>數字</b></p>
                    <p id="length" class="invalid">最少 <b>8個字元</b></p>
                  </div>
                <div class="form-group">
                    <label for="confirm-password">確認密碼</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <div class="form-group">
                    <label for="email">信箱</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit">註冊</button>
            </form>
            <div class="links">
                <a href="{% url 'loginForm' %}">已有帳號？登入</a>
            </div>
        </div>
    </main>

    <!-- 頁尾 -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="box wow fadeIn">
                        <h3 class="title">Sitemap</h3>
                        <ul class="sitemap">
                            <li><a href="brand" draggable="false">關於宏碁碁旅遊</a></li>
                            <li><a href="faq" draggable="false">常見問題</a></li>
                            <li><a href="contact" draggable="false">聯絡我們</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="box wow fadeIn">
                        <ul class="sitemap">
                            <li><a href="agencies" draggable="false">合作伙伴</a></li>
                            <li><a href="/siteadmin/login.php" draggable="false">廠商專區</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box wow fadeIn">
                        <h3 class="title">Connect</h3>
                        <ul class="connect">
                            <li><a href="tel:04-36086935" draggable="false">04-123456（電話）</a></li>
                            <li><a href="javascript:;" draggable="false">04-123456（傳真）</a></li>
                            <li><a href="https://www.google.com/maps/" class="gmap" draggable="false">聯成功館分校</a></li>
                            <li><a href="mailto:relaxcom2016@gmail.com" draggable="false">宏碁碁旅遊@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box wow fadeIn">
                        <h3 class="title">Follow Us</h3>
                        <ul class="share">
                            <li><a href="https://www.youtube.com/" target="_blank" class="icon icon-youtube" draggable="false"><span class="text-hide">Youtube</span></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank" class="icon icon-ig" draggable="false"><span class="text-hide">Instagram</span></a></li>
                            <li><a href="https://www.facebook.com/" target="_blank" class="icon icon-fb" draggable="false"><span class="text-hide">Facebook</span></a></li>
                        </ul>
                        <hr class="line">
                        <p class="copyright">© 2024 宏碁碁旅遊 All Rights Reserved.<br>Designed by
                            <a href="https://google.tw/" title="第一組" target="_blank" draggable="false">宏碁碁旅遊</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="pageTop" class="wow fadeIn d5">Page Top</div>
    </footer>

    <!-- 引入 Bootstrap JS 和 jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- 自定義 JavaScript -->
    <script src="script.js"></script>
    <script>
        var myInput = document.getElementById("password");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");
        
        // When the user clicks on the password field, show the message box
        myInput.onfocus = function() {
          document.getElementById("message").style.display = "block";
        }
        
        // When the user clicks outside of the password field, hide the message box
        myInput.onblur = function() {
          document.getElementById("message").style.display = "none";
        }
        
        // When the user starts to type something inside the password field
        myInput.onkeyup = function() {
          // Validate lowercase letters
          var lowerCaseLetters = /[a-z]/g;
          if(myInput.value.match(lowerCaseLetters)) {  
            letter.classList.remove("invalid");
            letter.classList.add("valid");
          } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
          }
          
          // Validate capital letters
          var upperCaseLetters = /[A-Z]/g;
          if(myInput.value.match(upperCaseLetters)) {  
            capital.classList.remove("invalid");
            capital.classList.add("valid");
          } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
          }
        
          // Validate numbers
          var numbers = /[0-9]/g;
          if(myInput.value.match(numbers)) {  
            number.classList.remove("invalid");
            number.classList.add("valid");
          } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
          }
          
          // Validate length
          if(myInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
          } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
          }
        }
        </script>
</body>
</html>