.navbar-nav .nav-link {
    white-space: nowrap;
}
body {
    font-family: "微軟正黑體", Arial, "蘭亭黑 - 繁", "黑體 - 繁", sans-serif;
    line-height: 1.7;
    letter-spacing: 0.1em;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

main {
    flex: 1; /* 佔滿剩餘空間 */
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 0;
    z-index: 1000; /* 確保 Nav bar 在其他內容之上 */
}

.navbar-nav {
    flex-direction: row;
    justify-content: center;
}

.navbar .nav-item {
    margin: 0 15px;
}

.navbar .nav-link {
    color: white;
    text-decoration: none;
}

.navbar .nav-link:hover {
    color: #337ab7;
}

.gsi-material-button {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none; /* 添加標準屬性 */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; /* 添加標準屬性 */
    background-color: #f2f2f2;
    background-image: none;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    color: #1f1f1f;
    cursor: pointer;
    font-family: 'Roboto', arial, sans-serif;
    font-size: 20px;
    height: 48px;
    letter-spacing: 0.25px;
    outline: none;
    overflow: hidden;
    padding: 0 12px;
    position: relative;
    text-align: center;
    transition: background-color .218s, border-color .218s, box-shadow .218s;
    vertical-align: middle;
    white-space: nowrap;
    width: auto;
    max-width: 400px;
    min-width: min-content;
}

.gsi-material-button .gsi-material-button-icon {
    height: 20px;
    margin-right: 12px;
    min-width: 20px;
    width: 20px;
}

.gsi-material-button .gsi-material-button-content-wrapper {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.gsi-material-button .gsi-material-button-contents {
    flex-grow: 1;
    font-family: 'Roboto', arial, sans-serif;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}

.gsi-material-button .gsi-material-button-state {
    transition: opacity .218s;
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.gsi-material-button:disabled {
    cursor: default;
    background-color: #ffffff61;
}

.gsi-material-button:disabled .gsi-material-button-state {
    background-color: #1f1f1f1f;
}

.gsi-material-button:disabled .gsi-material-button-contents {
    opacity: 38%;
}

.gsi-material-button:disabled .gsi-material-button-icon {
    opacity: 38%;
}

.gsi-material-button:not(:disabled):active .gsi-material-button-state,
.gsi-material-button:not(:disabled):focus .gsi-material-button-state {
    background-color: #001d35;
    opacity: 12%;
}

.gsi-material-button:not(:disabled):hover {
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
}

.gsi-material-button:not(:disabled):hover .gsi-material-button-state {
    background-color: #001d35;
    opacity: 8%;
}

.content {
    margin-top: 60px; /* 確保內容不被 Nav bar 遮住 */
    padding: 20px;
}

.pic {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: "微軟正黑體", Arial, "蘭亭黑 - 繁", "黑體 - 繁", sans-serif;
    line-height: 1.7;
    letter-spacing: 0.1em;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    visibility: visible;
    color: #337ab7;
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 400px;
    border-radius: 0%;
    overflow: hidden;
    z-index: 2;
    position: relative;
    margin-bottom: 5px;
}

.pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#footer {
    background-color: #f8f8f8;
    padding: 40px 0;
    position: relative;
}

#footer .box {
    margin-bottom: 20px;
}

#footer .title {
    font-size: 18px;
    margin-bottom: 15px;
}

#footer .sitemap, #footer .connect, #footer .share {
    list-style: none;
    padding: 0;
}

#footer .sitemap li, #footer .connect li {
    margin-bottom: 10px;
}

#footer .sitemap li a, #footer .connect li a, #footer .share li a {
    color: #333;
    text-decoration: none;
}

#footer .sitemap li a:hover, #footer .connect li a:hover, #footer .share li a:hover {
    text-decoration: underline;
}

#footer .share {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .share li {
    flex: 1;
    text-align: center;
}

#footer .icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: cover;
}

#footer .icon-youtube {
    background-image: url('path-to-youtube-icon.png');
}

#footer .icon-ig {
    background-image: url('path-to-instagram-icon.png');
}

#footer .icon-fb {
    background-image: url('path-to-facebook-icon.png');
}

#footer .line {
    border: 0;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

#footer .copyright {
    font-size: 14px;
    color: #777;
    margin: 10px 0;
    text-align: center;
}

#footer #pageTop {
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 14px;
    color: #777;
    cursor: pointer;
}

.range-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}
.range-value {
    margin-bottom: 10px;
    font-size: 1.2em;
}
input[type="range"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    transition: opacity .15s ease-in-out;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #007bff;
    cursor: pointer;
    border-radius: 50%;
}
input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #007bff;
    cursor: pointer;
    border-radius: 50%;
}