<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宏碁碁旅遊 - 使用者管理</title>
    <!-- 引入 Bootstrap CSS 和 Font Awesome 圖標 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- 自定義 CSS 樣式 -->
    <style>
        .navbar-nav .nav-link {
            white-space: nowrap;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        aside {
            background-color: #f4f4f4;
            padding: 15px;
            width: 200px;
            position: fixed;
            height: 100%;
        }

        aside nav ul {
            list-style: none;
            padding: 0;
        }

        aside nav ul li {
            margin: 10px 0;
        }

        aside nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            margin-left: 220px;
            padding: 20px;
            flex: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            z-index: 1000; /* 確保 Nav bar 在其他內容之上 */
        }

        .navbar-nav {
            flex-direction: row;
            justify-content: center;
        }

        .navbar .nav-item {
            margin: 0 15px;
        }

        .navbar .nav-link {
            color: white;
            text-decoration: none;
        }

        .navbar .nav-link:hover {
            color: #337ab7;
        }

        .content {
            flex: 1;
            padding: 20px;
            margin-top: 60px; /* 確保內容不被 Nav bar 遮住 */
        }

        #footer {
            background-color: #333; /* 修改背景顏色 */
            color: white; /* 修改文字顏色 */
            padding: 10px 0;
            position: relative;
            text-align: center;
        }

        #footer .title {
            color: white; /* 修改標題文字顏色 */
            font-size: 18px;
            margin-bottom: 15px;
        }

        #footer .sitemap li a, #footer .connect li a, #footer .share li a {
            color: white; /* 修改連結文字顏色 */
            text-decoration: none;
        }

        #footer .sitemap li a:hover, #footer .connect li a:hover, #footer .share li a:hover {
            text-decoration: underline;
        }

        #footer .copyright {
            font-size: 14px;
            color: white; /* 修改版權文字顏色 */
            margin: 10px 0;
            text-align: center;
        }

        #footer #pageTop {
            font-size: 14px;
            color: white; /* 修改頁頂按鈕文字顏色 */
            cursor: pointer;
        }


        div.sitemap, div.connect, div.share {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/564x/e2/78/e4/e278e4e41ce6eba458deb27d36aeba36.jpg" alt="宏碁碁旅遊" width="50" height="50">
                宏碁碁旅遊
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'aboutus'%}">關於我們</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            旅遊方案查詢
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">國內行程</a></li>
                            <li><a class="dropdown-item" href="#">國外行程</a></li>
                            <li><a class="dropdown-item" href="#">自由行</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">行程比價</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">個人行程規劃</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">會員中心</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <form class="d-flex me-2" role="search">
                        <input class="form-control me-2" type="search" placeholder="關鍵字搜尋:日本自由行" aria-label="Search">
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要內容區域 -->
    <main class="content">
        <header>
            <h1>使用者管理系統</h1>
        </header>
        <aside>
            <nav>
                <ul>
                    <li><a href="#">儀表板</a></li>
                    <li><a href="#">使用者管理</a></li>
                    <li><a href="#">設定</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <h2>使用者列表</h2>
            <table>
                <thead>
                    <tr>
                        <th>使用者名稱</th>
                        <th>信箱</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="userTable">
                    <!-- 使用者資料將由JavaScript動態生成 -->
                </tbody>
            </table>
        </main>
    </main>
    <hr class="line">
    <!-- 頁尾 -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 sitemap">
                    <div class="title">Sitemap</div>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">旅遊方案查詢</a></li>
                        <li><a href="#">個人行程規劃</a></li>
                </div>
                <div class="col-md-4 connect">
                    <div class="title">Connect</div>
                        <li><a href="#">聯絡我們</a></li>
                        <li><a href="#">網站地圖</a></li>
                        <li><a href="#">常見問題</a></li>
                </div>
                <div class="col-md-4 share">
                    <div class="title">Follow Us</div>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright">&copy; 2024 第一旅遊. All rights reserved.</div>
                    <div id="pageTop">回到頁頂</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 引入 Bootstrap JS 和 jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- 自定義 JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const users = [
                { username: 'user1', email: 'user1@example.com' },
                { username: 'user2', email: 'user2@example.com' },
                { username: 'user3', email: 'user3@example.com' }
            ];

            const userTable = document.getElementById('userTable');

            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td>
                        <button onclick="editUser('${user.username}')">編輯</button>
                        <button onclick="deleteUser('${user.username}')">刪除</button>
                    </td>
                `;
                userTable.appendChild(row);
            });
        });

        function editUser(username) {
            alert(`編輯使用者: ${username}`);
            // 在這裡添加編輯功能的實作
        }

        function deleteUser(username) {
            alert(`刪除使用者: ${username}`);
            // 在這裡添加刪除功能的實作
        }
    </script>
</body>
</html>