{% load static %}
{% load bootstrap4 %}
{% bootstrap_javascript jquery='full' %}

<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宏碁碁</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入自定義 CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* 自定義 CSS */

        /* 全局樣式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        /* 導航欄 */
        .navbar {
            background-color: #343a40;
        }

        .navbar-brand img {
            border-radius: 50%;
        }

        .nav-link {
            color: #fff !important;
        }

        .nav-link:hover {
            color: #adb5bd !important;
        }

        .navbar-toggler {
            border-color: #adb5bd;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        /* 主要內容區域 */
        .container-fluid {
            padding: 20px;
        }

        h5 {
            margin-bottom: 20px;
        }

        /* 篩選選項 */
        .filter-options {
            margin-bottom: 15px;
        }

        .filter-options label {
            font-weight: bold;
        }

        .filter-options .form-check-label {
            margin-left: 5px;
        }

        /* 搜尋結果 */
        #accordion .accordion-item {
            margin-bottom: 10px;
        }

        #accordion .accordion-header {
            background-color: #e9ecef;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        #accordion .accordion-body {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }

        /* 頁尾 */
        #footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
        }

        #footer .title {
            font-size: 18px;
            margin-bottom: 15px;
        }

        #footer .sitemap, #footer .connect, #footer .share {
            list-style: none;
            padding: 0;
        }

        #footer .sitemap li, #footer .connect li, #footer .share li {
            margin-bottom: 10px;
        }

        #footer .sitemap a, #footer .connect a, #footer .share a {
            color: #adb5bd;
            text-decoration: none;
        }

        #footer .sitemap a:hover, #footer .connect a:hover, #footer .share a:hover {
            color: #fff;
        }

        #footer .share .icon {
            font-size: 24px;
            margin-right: 10px;
        }

        #footer .copyright {
            margin-top: 20px;
            font-size: 14px;
            color: #adb5bd;
        }

        #footer .copyright a {
            color: #adb5bd;
            text-decoration: none;
        }

        #footer .copyright a:hover {
            color: #fff;
        }
    </style>

</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/564x/e2/78/e4/e278e4e41ce6eba458deb27d36aeba36.jpg" alt="宏碁碁旅遊" width="50" height="50">
                宏碁碁旅遊
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">關於我們</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            旅遊方案查詢
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">國內行程</a></li>
                            <li><a class="dropdown-item" href="#">國外行程</a></li>
                            <li><a class="dropdown-item" href="#">自由行</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">行程比價</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">個人行程規劃</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">會員中心</a></li>
                </ul>
                <div class="d-flex">
                    <!-- 搜索框 -->
                    <form class="d-flex me-2" role="search">
                        <input class="form-control me-2" type="search" placeholder="關鍵字搜尋:日本自由行" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <!-- 登錄按鈕 -->
                    <form class="d-flex ms-4">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            Sign In
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- 主要內容區域 -->
    <main>
        <br>
        <br>
        <div class="container-fluid">
            <div class="row">
                <!-- 篩選選項 -->
                <div class="col-md-2">
                    <h5>篩選選項</h5>
                    <form method="post">
                    {% csrf_token %}
                    <div class="filter-options">
                        <label for="days" class="form-label">旅遊天數</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days1" value="1" name="options">
                            <label class="form-check-label" for="days1">1天</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days2" value="2" name="options" >
                            <label class="form-check-label" for="days2">2天</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days3" value="3" name="options">
                            <label class="form-check-label" for="days3">3天</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days4" value="4" name="options">
                            <label class="form-check-label" for="days4">4天</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days5" value="5" name="options">
                            <label class="form-check-label" for="days5">5天</label>
                        </div>

                    </div>
                    <div class="filter-options">
                        最低價格<br>
                        {{ form.price1 }}
                    </div>

                    <div class="filter-options">
                        最高價格<br>
                        {{ form.price2 }}
                    </div>
                        <button type="submit" class="btn btn-primary mt-3" >查詢</button>

                </form>

                </div>
                <!-- 搜尋結果 -->
                <div class="col-md-10">
                    <br>
                    <br>
                    <h5>搜尋結果:共有{{results}}筆資料</h5>

                    <div id="accordion">
                        {% for item in page_obj %}
                            <div class="card">
                                <div class="card-header" id="heading{{ item.id }}">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" type="button" data-bs-toggle="collapse" data-target="#collapse{{ item.id }}" aria-expanded="false" aria-controls="collapse{{ item.id }}">
                                            <input type="checkbox" class="form-check-input me-2" id="compare1" value="{{ lion.title }}">
                                            {{ item.no }}: {{ item.title }}-{{ item.price }}
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse{{ item.id }}" class="collapse" aria-labelledby="heading{{ item.id }}" data-parent="#accordion">
                                    <div class="card-body">
                                        <strong>行程詳情：</strong> {{ item.trip_information }}
                                        <form method="post" action="{% url 'add_to_itinerary' %}">
                                            {% csrf_token %}
                                            <input type="hidden" name="title" value="{{ item.title }}">
                                            <input type="hidden" name="price" value="{{ item.price }}">
                                            <button type="submit" class="btn btn-secondary mt-3">加入行程清單</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>

                            {% for lion in post_page_obj %}
                            {% for option in selected_options %}
                                {% if  lion.total_Date <= option %}
                                    {% if  option <= lion.total_Date  %}
                                <div class="accordion" id="accordionExample2">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="btn btn-link" data-toggle="collapse" type="button" data-bs-toggle="collapse" data-target="#collapse{{ lion.id }}" aria-expanded="false" aria-controls="collapse{{ lion.id }}">
                                                <input type="checkbox" class="form-check-input me-2" id="compare1" value="{{ lion.title }}">
                                                {{ lion.title }}-{{lion.price}}
                                                <form method="post">
                                                    {% csrf_token %}

                                            </button>
                                        </h2>

                                        <div id="collapse{{ lion.id }}" class="collapse" aria-labelledby="heading{{ lion.id }}" data-parent="#accordion">
                                            <div class="accordion-body">
                                                <strong>行程詳情：</strong>{{lion.trip_information}}
                                                <form method="post" action="{% url 'add_to_itinerary' %}">
                                                    {% csrf_token %}
                                                    <input type="hidden" name="title" value="{{ lion.title }}">
                                                    <input type="hidden" name="price" value="{{ lion.price }}">
                                                    <button type="submit" class="btn btn-secondary mt-3">加入行程清單</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                                {% endif %}
                            {% endfor %}
                        {% empty %}
                             <li>No products found.</li>
                            {% endfor %}
                </div>
                        <!-- 更多搜尋結果 -->

                    <button class="btn btn-secondary mt-3" onclick="addToItinerary()">加入行程清單</button>
                    <br />
                    <br />
                    <nav aria-label="Page navigation example">
                        <ul class="pagination" id="pagination">
                            <span class="step-links">
                                {% if page_obj.has_previous %}
                                    <a href="?city={{city}}&page=1">&laquo; first</a>
                                    <a href="?city={{city}}&page={{ page_obj.previous_page_number }}">previous</a>
                                {% endif %}


                                <span class="current">
                                    {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}.
                                </span>

                                {% if page_obj.has_next %}
                                    <a href="?city={{city}}&page={{ page_obj.next_page_number }}">next</a>
                                    <a href="?city={{city}}&page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                                {% endif %}

                                </span>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>
    <!-- 頁尾 -->
    <footer>
        <!-- 聯絡資訊、社交媒體連結、快速連結等 -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <!-- 網站地圖 -->
                    <div class="col-sm-2 box wow fadeIn">
                        <h3 class="title">Sitemap</h3>
                        <ul class="sitemap">
                            <li><a href="brand" draggable="false">關於宏碁碁旅遊</a></li>
                            <li><a href="faq" draggable="false">常見問題</a></li>
                            <li><a href="contact" draggable="false">聯絡我們</a></li>
                        </ul>
                    </div>
                    <!-- 合作伙伴 -->
                    <div class="col-sm-2 box wow fadeIn">
                        <ul class="sitemap">
                            <div class="col-6">
                                <div class="p-3"></div>
                            </div>
                            <li><a href="agencies" draggable="false">合作伙伴</a></li>
                            <li><a href="/siteadmin/login.php" draggable="false">廠商專區</a></li>
                        </ul>
                    </div>
                    <!-- 聯絡資訊 -->
                    <div class="col-sm-4 box wow fadeIn">
                        <h3 class="title">Connect</h3>
                        <ul class="connect">
                            <li><a href="tel:04-36086935" draggable="false">04-123456（電話）</a></li>
                            <li><a href="javascript:;" draggable="false">04-123456（傳真）</a></li>
                            <li>
                                <a href="https://www.google.com/maps/" class="gmap" draggable="false">聯成功館分校</a>
                            </li>
                            <li><a href="mailto:relaxcom2016@gmail.com" draggable="false">宏碁碁旅遊@gmail.com</a></li>
                        </ul>
                    </div>
                    <!-- 社交媒體連結 -->
                    <div class="col-sm-4 box wow fadeIn">
                        <h3 class="title">Follow Us</h3>
                        <ul class="share">
                            <li>
                                <a href="https://www.youtube.com/" target="_blank" class="icon icon-youtube" draggable="false"><span class="text-hide">Youtube</span></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank" class="icon icon-ig" draggable="false"><span class="text-hide">Instagram</span></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/" target="_blank" class="icon icon-fb" draggable="false"><span class="text-hide">Facebook</span></a>
                            </li>
                        </ul>
                        <hr class="line">
                        <p class="copyright">© 2024 宏碁碁旅遊 All Rights Reserved.<br>Designed by
                            <a href="https://google.tw/" title="第一組" target="_blank" draggable="false">宏碁碁旅遊</a>
                        </p>
                    </div>
                </div>
            </div>
            <!--<div id="pageTop" class="wow fadeIn d5">Page Top</div>>-->
        </footer>
    </footer>
    <!-- 引入 Bootstrap 的 JavaScript 功能 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 自定義 JavaScript -->
    <script>
        // 搜尋行程功能
        function searchItinerary() {
            var selectedDays = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedDays.push(checkbox.value);
            });
            var minPrice = document.getElementById("minPrice").value;
            var maxPrice = document.getElementById("maxPrice").value;
            alert("你選擇的天數是: " + selectedDays.join(', ') + "，價格範圍是: $" + minPrice + " ~ $" + maxPrice + "。");
            // 在這裡可以添加處理搜尋行程的邏輯
        }

        // 加入行程清單功能
        function addToItinerary() {
            var selectedItineraries = [];
            document.querySelectorAll('.search-result-item input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedItineraries.push(checkbox.nextElementSibling.textContent);
            });
            alert("已加入以下行程到你的清單:\n" + selectedItineraries.join('\n'));
            // 在這裡可以添加處理加入行程的邏輯
        }
        const totalPages = {{page}}; // 總頁數，可以根據實際情況設置
        let currentPage = 1; // 當前頁面
        const visiblePages = 10; // 每次顯示的頁數按鈕數量

        function renderPagination() {
            const pagination = document.getElementById('pagination');
            const startPage = Math.max(1, currentPage - Math.floor(visiblePages / 2));
            const endPage = Math.min(totalPages, startPage + visiblePages - 1);

            // 清空現有的頁數按鈕
            pagination.innerHTML = `
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous" onclick="changePage(-1)">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            `;

            // 動態生成頁數按鈕
            for (let i = startPage; i <= endPage; i++) {
                const pageItem = document.createElement('li');
                pageItem.className = `page-item ${i === currentPage ? 'active' : ''}`;
                pageItem.innerHTML = `<a class="page-link" href="#" onclick="goToPage(${i})">${i}</a>`;
                pagination.insertBefore(pageItem, pagination.children[pagination.children.length - 1]);
            }

            // 增加下一頁按鈕
            pagination.innerHTML += `
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next" onclick="changePage(1)">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            `;
        }

        function changePage(direction) {
            currentPage = Math.max(1, Math.min(totalPages, currentPage + direction));
            renderPagination();
            // 可以在這裡加入請求數據的函數，比如 fetchData(currentPage)
        }

        function goToPage(page) {
            currentPage = page;
            renderPagination();
            // 可以在這裡加入請求數據的函數，比如 fetchData(currentPage)
        }

        // 初始渲染頁數按鈕
        renderPagination();

        function searchItinerary() {
            var selectedDays = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedDays.push(checkbox.value);
            });
            var minPrice = document.getElementById("minPrice").value;
            var maxPrice = document.getElementById("maxPrice").value;
            fetch('/api/searchItinerary', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    days: selectedDays,
                    minPrice: minPrice,
                    maxPrice: maxPrice
                })
            })
            .then(response => response.json())
            .then(data => {
                // 處理後端返回的搜尋結果
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
        }

        function addToItinerary(itinerary) {
            fetch('/api/addToItinerary', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ itinerary: itinerary })
            })
            .then(response => response.json())
            .then(data => {
                // 處理後端返回的添加結果
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
        }

        function addToCompareList() {
            var selectedItineraries = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedItineraries.push(checkbox.value);
            });
            if (selectedItineraries.length > 0) {
                fetch('/api/addToCompareList', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ itineraries: selectedItineraries })
                })
                .then(response => response.json())
                .then(data => {
                    // 處理後端返回的添加結果
                    console.log(data);
                })
                .catch(error => console.error('Error:', error));
            } else {
                alert('請先選擇要比價的行程。');
            }
        }
    </script>
</body>
</html>