{% extends "base.html" %}

{% block title %}搜尋結果{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- 篩選選項 -->
        <div class="col-md-2">
            <h5>篩選選項</h5>
            <form method="POST">
            {% csrf_token %}
            <div class="filter-options">
                <label for="days" class="form-label">旅遊天數</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="days1" value="1" name="options">
                    <label class="form-check-label" for="days1">1天</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="days2" value="2" name="options" >
                    <label class="form-check-label" for="days2">2天</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="days3" value="3" name="options">
                    <label class="form-check-label" for="days3">3天</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="days4" value="4" name="options">
                    <label class="form-check-label" for="days4">4天</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="days5" value="5" name="options">
                    <label class="form-check-label" for="days5">5天</label>
                </div>

            </div>
            <div class="filter-options">
                最低價格<br>
                {{ form.price1 }}
            </div>
            <div class="filter-options">
                最高價格<br>
                {{ form.price2 }}
            </div>
                <button type="submit" class="btn btn-primary mt-3" >查詢</button>
            </form>


        </div>
        <!-- 搜尋結果 -->
        <div class="col-md-10">
            <br>
            <h5>搜尋結果:共有{{results}}筆資料</h5>
            <a href = "http://127.0.0.1:8000/myapp/area/?city={{city}}">回到全部</a>

            <div id="accordion">
                    {% for lion in post_page_obj %}
                    {% for option in selected_options %}
                        {% if  lion.total_Date <= option %}
                            {% if  option <= lion.total_Date  %}

                        <div class="accordion" id="accordionExample2">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="btn btn-link" data-toggle="collapse" type="button" data-bs-toggle="collapse" data-target="#collapse{{ lion.id }}" aria-expanded="false" aria-controls="collapse{{ lion.id }}">
                                        {{ lion.title }}-{{lion.price}}
                                    </button>
                                </h2>

                                <div id="collapse{{ lion.id }}" class="collapse" aria-labelledby="heading{{ lion.id }}" data-parent="#accordion">
                                    <div class="accordion-body">
                                        <strong>行程詳情：</strong>{{lion.trip_information}}
                                            <form method="post" action="{% url 'add_to_itinerary' %}">
                                                {% csrf_token %}
                                                <input type="hidden" name="title" value="{{ lion.title }}">
                                                <input type="hidden" name="price" value="{{ lion.price }}">
                                                <button type="submit" class="btn btn-secondary mt-3">加入行程清單</button>
                                            </form>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                        {% endif %}
                    {% endfor %}
                {% empty %}
                    <li>No products found.</li>
                {% endfor %}
            </div>
        </div>
                <!-- 更多搜尋結果 -->
            <br />
            <br />
            {% comment %} <nav aria-label="Page navigation example">
                <ul class="pagination" id="pagination">
                    <span class="step-links">

                        {% if post_page_obj.has_previous %}
                            <a href="../search_results/?page=">&laquo; first</a>
                            <a href="../search_results/?page={{ post_page_obj.previous_page_number }}">previous</a>
                        {% endif %}


                        <span class="current">
                            {{ post_page_obj.number }} / {{ post_page_obj.paginator.num_pages }}.
                        </span>

                        {% if post_page_obj.has_next %}
                            <a href="../search_results/?page={{ post_page_obj.next_page_number }}">next</a>
                            <a href="../search_results/?page={{ post_page_obj.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </ul>
            </nav> {% endcomment %}
            <nav aria-label="Page navigation example">
                <ul class="pagination" id="pagination">
                    {% if post_page_obj.has_previous %}
                        <li class="page-item">
                            <button type="button" class="btn btn-light page-link" onclick="window.location.href='?city={{city}}&page=1'">&laquo; 第一頁</button>
                        </li>
                        <li class="page-item">
                            <button type="button" class="btn btn-light page-link" onclick="window.location.href='?city={{city}}&page={{ post_page_obj.previous_page_number }}'">上頁</button>
                        </li>
                    {% endif %}

                    <li class="page-item current">
                        <span class="badge rounded-pill text-bg-light">{{ post_page_obj.number }}</span> /
                        <span class="badge rounded-pill text-bg-light">{{ post_page_obj.paginator.num_pages }}</span>
                    </li>

                    {% if post_page_obj.has_next %}
                        <li class="page-item">
                            <button type="button" class="btn btn-light page-link" onclick="window.location.href='?city={{city}}&page={{ post_page_obj.next_page_number }}'">下頁</button>
                        </li>
                        <li class="page-item">
                            <button type="button" class="btn btn-light page-link" onclick="window.location.href='?city={{city}}&page={{ post_page_obj.paginator.num_pages }}'">最後一頁 &raquo;</button>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>
{% endblock %}