{% extends "base.html" %}

{% block title %}首頁{% endblock %}

{% block extra_css %}
/* CSS for main section images */
.carousel-item img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.search-form .form-group {
    flex: 1;
    min-width: 150px;
}

.search-form .form-control {
    width: 100%;
}

.search-form .btn {
    flex: 0 0 auto;
}
{% endblock %}

{% block content %}
<!-- 主打旅遊行程區塊 -->
<section class="featured-trips">
    <!-- 圖片 -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <picture>
                <div class="carousel-item active">
                    <img src="https://drive.google.com/thumbnail?id=1eEjx9xPMhL2-Bh8sYooPkDvS0DjXrEIS&sz=w1366" class="d-block w-100" alt="...">
                </div>
            </picture>
        </div>
    </div>
<hr class="line">
</section>
<!-- 搜尋區塊 -->
<h3>搜尋選項</h3>
<form class="search-form" method="post" action="{% url 'area' %}">
    {% csrf_token %}
            <div class="form-group">
        <input type="text" class="form-control" placeholder="關鍵字搜尋" name="keyword">
    </div>
    <div class="form-group">
        <input type="text" class="form-control" placeholder="出發地點" name="origin">
    </div>
    <div class="form-group">
        <input type="date" class="form-control" placeholder="出發日期" name="startDate">
    </div>
    <div class="form-group">
        <input type="number" class="form-control" placeholder="總天數" name="duration" min="1">
    </div>
    {% comment %} 價格 {% endcomment %}
    <div class="form-group">
        <input type="number" class="form-control" placeholder="最低價格" name="min_price" >
    </div>

    <div class="form-group">
        <input type="number" class="form-control" placeholder="最高價格" name="max_price" >
    </div>

    <div class="form-group">
        <select class="form-control" name="travelArea">
            <option value="" disabled selected>選擇旅遊區域</option>
            <option value="台灣">台灣</option>
            <option value="東北亞">東北亞</option>
            <option value="東南亞">東南亞</option>
            <option value="歐洲">歐洲</option>
            <option value="美洲">美洲</option>
            <option value="大陸港澳">大陸港澳</option>
            <option value="大洋洲">大洋洲</option>
            <option value="其他">其他</option>
        </select>
    </div>
        <button type="submit" class="btn btn-primary">搜尋</button>
</form>
{% endblock %}

{% block extra_js %}{% endblock %}