{% extends "base.html" %}

{% block title %}登入{% endblock %}

{% block extra_css %}
/* 設定 body 的基本樣式 */
body {
font-family: "微軟正黑體", Arial, "蘭亭黑 - 繁", "黑體 - 繁", sans-serif; /* 字體 */
line-height: 1.7; /* 行高 */
letter-spacing: 0.1em; /* 字母間距 */
font-size: 16px; /* 字體大小 */
font-weight: normal; /* 字體粗細 */
background-color: #f0f0f0; /* 背景顏色 */
display: flex; /* 使用 flex 布局 */
flex-direction: column; /* 垂直排列子元素 */
min-height: 100vh; /* 最小高度為視窗高度 */
margin: 0; /* 外邊距 */
padding: 0; /* 內邊距 */
}

/* 設定主要內容區域 */
main {
flex: 1; /* 彈性填滿剩餘空間 */
display: flex; /* 使用 flex 布局 */
justify-content: center; /* 水平居中 */
align-items: center; /* 垂直居中 */
margin-top: 70px; /* 確保內容不被固定的導航欄遮住 */
}

/* 設定登入容器 */
.login-container {
    background-color: #fff; /* 背景顏色 */
    padding: 20px; /* 內邊距 */
    border-radius: 5px; /* 圓角 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 陰影 */
    width: 500px; /* 固定寬度 */
    text-align: center; /* 文字居中 */
}

/* 設定表單組 */
.form-group {
    margin-bottom: 15px; /* 底部外邊距 */
    text-align: left; /* 左對齊文字 */
}

/* 設定表單標籤 */
.form-group label {
    display: block; /* 塊級元素 */
    margin-bottom: 5px; /* 底部外邊距 */
}

/* 設定表單輸入框 */
.form-group input {
    width: 100%; /* 寬度 100% */
    padding: 8px; /* 內邊距 */
    box-sizing: border-box; /* 包括內邊距和邊框 */
}

/* 設定按鈕 */
button {
    width: 100%; /* 寬度 100% */
    padding: 10px; /* 內邊距 */
    background-color: #007bff; /* 背景顏色 */
    color: white; /* 字體顏色 */
    border: none; /* 無邊框 */
    border-radius: 5px; /* 圓角 */
    cursor: pointer; /* 游標樣式 */
}

/* 設定按鈕懸停效果 */
button:hover {
    background-color: #0056b3; /* 背景顏色 */
}

/* 設定連結 */
.links {
    margin-top: 15px; /* 頂部外邊距 */
}

/* 設定連結樣式 */
.links a {
    color: #007bff; /* 字體顏色 */
    text-decoration: none; /* 無下劃線 */
    margin: 0 5px; /* 左右外邊距 */
}

/* 設定連結懸停效果 */
.links a:hover {
    text-decoration: underline; /* 下劃線 */
}
{% endblock %}

{% block content %}
<div class="login-container">
    <h2>登入</h2>
    <form name = "loginForm" action="{% url 'login' %}" method="POST">{% csrf_token %}
        <div class="form-group">
            <label for="username">帳號</label>
            <input type="text" id="username" name="username" required>
            {% if usermsg == "True" %}  <!-- 修改這裡根據實際情況顯示錯誤消息 -->
                <font size="2.5" face="arial" color="red">此帳號不存在!</font>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="password">密碼</label>
            <input type="password" id="password" name="password" required>
            {% if pwdmsg == "True"%}  <!-- 修改這裡根據實際情況顯示錯誤消息 -->
                <font size="2.5" face="arial" color="red">密碼不正確!</font>
            {% endif %}
        </div>
        <button type="submit">登入</button>
    </form>
    <div class="links">
        <a href="{% url 'signupForm'%}">註冊會員</a>
        <a href="{% url 'resetInfoForm'%}">忘記密碼</a>
    </div>
</div>
{% endblock %}

{% block extra_js %}{% endblock %}