{% load static %}
{% load bootstrap4 %}
{% bootstrap_javascript jquery='full' %}

<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宏碁碁</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- 引入自定義 CSS -->
    {% comment %} <link rel="stylesheet" href="{% static 'css/styles.css' %}"> {% endcomment %}
    <style>
        /* 自定義 CSS */
        /* 全局樣式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        /* 導航欄 */
        .navbar {
            background-color: #343a40;
        }

        .navbar-brand img {
            border-radius: 50%;
        }

        .nav-link {
            color: #fff !important;
        }

        .nav-link:hover {
            color: #adb5bd !important;
        }

        .navbar-toggler {
            border-color: #adb5bd;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        /* 主要內容區域 */
        .container-fluid {
            padding: 20px;
        }

        h5 {
            margin-bottom: 20px;
        }

        /* 篩選選項 */
        .filter-options {
            margin-bottom: 15px;
        }

        .filter-options label {
            font-weight: bold;
        }

        .filter-options .form-check-label {
            margin-left: 5px;
        }

        /* 搜尋結果 */
        #accordion .accordion-item {
            margin-bottom: 10px;
        }

        #accordion .accordion-header {
            background-color: #e9ecef;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        #accordion .accordion-body {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }

        /* 頁尾 */
        #footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
        }

        #footer .title {
            font-size: 18px;
            margin-bottom: 15px;
        }

        #footer .sitemap, #footer .connect, #footer .share {
            list-style: none;
            padding: 0;
        }

        #footer .sitemap li, #footer .connect li, #footer .share li {
            margin-bottom: 10px;
        }

        #footer .sitemap a, #footer .connect a, #footer .share a {
            color: #adb5bd;
            text-decoration: none;
        }

        #footer .sitemap a:hover, #footer .connect a:hover, #footer .share a:hover {
            color: #fff;
        }

        #footer .share .icon {
            font-size: 24px;
            margin-right: 10px;
        }

        #footer .copyright {
            margin-top: 20px;
            font-size: 14px;
            color: #adb5bd;
        }

        #footer .copyright a {
            color: #adb5bd;
            text-decoration: none;
        }

        #footer .copyright a:hover {
            color: #fff;

        }

        .page-item .badge {
            font-size: 0.8rem;
            padding: 0.5rem 1rem;
            background-color: #f8f9fa;
            color: #28a745;
            border: 2px solid #6c757d;
        }

        .search-form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .search-form .form-group {
            flex: 1;
            min-width: 150px;
        }

        .search-form .form-control {
            width: 100%;
        }

        .search-form .btn {
            flex: 0 0 auto;
        }
    </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/564x/e2/78/e4/e278e4e41ce6eba458deb27d36aeba36.jpg" alt="宏碁碁旅遊" width="50" height="50">
                宏碁碁旅遊
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">關於我們</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/myapp/trip_home/">回到首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">行程比價</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/myapp/personal_page/">個人行程規劃</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">會員中心</a></li>
                </ul>
                <div class="d-flex">
                    <!-- 搜索框 -->
                    <form class="d-flex me-2" role="search">
                        <input class="form-control me-2" type="search" placeholder="關鍵字搜尋:日本自由行" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <!-- 登錄按鈕 -->
                    <form class="d-flex ms-4">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            Sign In
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- 主要內容區域 -->
    <main>
        <br>
        <br>
        <div class="container-fluid">
            <div class="col">
                <form class="search-form" method="post">
                    {% csrf_token %}
                {% comment %} <form class="search-form" method="GET" action="{% url 'area' %}"> {% endcomment %}
                            <div class="form-group">
                        <input type="text" class="form-control" placeholder="關鍵字搜尋" name="keyword">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="出發地點" name="origin">
                    </div>
                    <div class="form-group">
                        <input type="date" class="form-control" placeholder="出發日期" name="startDate">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="總天數" name="duration" min="1">
                    </div>
                    {% comment %} 價格 {% endcomment %}
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="最低價格" name="min_price" >
                    </div>

                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="最高價格" name="max_price" >
                    </div>

                    <div class="form-group">
                        <select class="form-control" name="travelArea">
                            <option value="" disabled selected>選擇旅遊區域</option>
                            <option value="台灣">台灣</option>
                            <option value="東北亞">東北亞</option>
                            <option value="東南亞">東南亞</option>
                            <option value="歐洲">歐洲</option>
                            <option value="美洲">美洲</option>
                            <option value="大陸港澳">大陸港澳</option>
                            <option value="大洋洲">大洋洲</option>
                            <option value="其他">其他</option>
                        </select>
                    </div>
                        <button type="submit" class="btn btn-primary">搜尋</button>
                </form>
            </div>
                <!-- 搜尋結果 -->

                <div class="col-md-10">
                    <br>
                    <br>
                    <h5>搜尋結果:共有{{results}}筆資料</h5>

                    <div id="accordion">
                        {% for item in page_obj %}
                            <div class="card">
                                <div class="card-header" id="heading{{ item.id }}">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" type="button" data-bs-toggle="collapse" data-target="#collapse{{ item.id }}" aria-expanded="false" aria-controls="collapse{{ item.id }}">
                                            {{ item.id }}.{{ item.travel_company }}-{{ item.title }}-{{ item.departure_city }}-{{ item.date }}-總天數{{ item.duration }}-{{ item.area }}-{{item.price}}
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse{{ item.id }}" class="collapse" aria-labelledby="heading{{ item.id }}" data-parent="#accordion">
                                    <div class="card-body">
                                        <strong>行程詳情：</strong> {{ item.tour_schedule }}
                                        <form method="post" action="{% url 'add_to_itinerary' %}">
                                            {% csrf_token %}
                                            <input type="hidden" name="travel_company" value="{{ item.travel_company }}">
                                            <input type="hidden" name="title" value="{{ item.title }}">
                                            <input type="hidden" name="departure_city" value="{{ item.departure_city }}">
                                            <input type="hidden" name="date" value="{{ item.date }}">
                                            <input type="hidden" name="duration" value="{{ item.duration }}">
                                            <input type="hidden" name="area" value="{{ item.area }}">
                                            <input type="hidden" name="price" value="{{ item.price }}">
                                            <input type="hidden" name="url" value="{{ item.url }}">
                                            <input type="hidden" name="tour_schedule" value="{{ item.tour_schedule }}">
                                            <input type="hidden" name="remaining_quota" value="{{ item.remaining_quota }}">
                                            <button type="submit" class="btn btn-secondary mt-3">加入行程清單</button>
                                            <button type="submit" class="btn btn-secondary mt-3"><a href="{{item.url}}">前往網站</a></button>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>

                </div>
                        <!-- 更多搜尋結果 -->
                    <br />
                    <br />
                    <nav aria-label="Page navigation example">
                        <ul class="pagination" id="pagination">
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <button type="button" class="btn btn-light page-link" onclick="window.location.href='?city={{city}}&page=1'">&laquo; 第一頁</button>
                                </li>
                                <li class="page-item">
                                    <button type="button" class="btn btn-light page-link" onclick="window.location.href='?city={{city}}&page={{ page_obj.previous_page_number }}'">上頁</button>
                                </li>
                            {% endif %}

                            <li class="page-item current">
                                <span class="badge rounded-pill text-bg-light">{{ page_obj.number }}</span> /
                                <span class="badge rounded-pill text-bg-light">{{ page_obj.paginator.num_pages }}</span>
                            </li>

                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    {% comment %} <button type="button" class="btn btn-light page-link" onclick="window.location.href='?city={{city}}&page={{ page_obj.next_page_number }}'">下頁</button> {% endcomment %}
                                    <button type="button" class="btn btn-light page-link" onclick="window.location.href='?page={{ page_obj.next_page_number }}'">下頁</button>
                                </li>
                                <li class="page-item">
                                    <button type="button" class="btn btn-light page-link" onclick="window.location.href='?city={{city}}&page={{ page_obj.paginator.num_pages }}'">最後一頁 &raquo;</button>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>
    <!-- 頁尾 -->
    <footer>
        <!-- 聯絡資訊、社交媒體連結、快速連結等 -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <!-- 網站地圖 -->
                    <div class="col-sm-2 box wow fadeIn">
                        <h3 class="title">Sitemap</h3>
                        <ul class="sitemap">
                            <li><a href="brand" draggable="false">關於宏碁碁旅遊</a></li>
                            <li><a href="faq" draggable="false">常見問題</a></li>
                            <li><a href="contact" draggable="false">聯絡我們</a></li>
                        </ul>
                    </div>
                    <!-- 合作伙伴 -->
                    <div class="col-sm-2 box wow fadeIn">
                        <ul class="sitemap">
                            <div class="col-6">
                                <div class="p-3"></div>
                            </div>
                            <li><a href="agencies" draggable="false">合作伙伴</a></li>
                            <li><a href="/siteadmin/login.php" draggable="false">廠商專區</a></li>
                        </ul>
                    </div>
                    <!-- 聯絡資訊 -->
                    <div class="col-sm-4 box wow fadeIn">
                        <h3 class="title">Connect</h3>
                        <ul class="connect">
                            <li><a href="tel:04-36086935" draggable="false">04-123456（電話）</a></li>
                            <li><a href="javascript:;" draggable="false">04-123456（傳真）</a></li>
                            <li>
                                <a href="https://www.google.com/maps/" class="gmap" draggable="false">聯成功館分校</a>
                            </li>
                            <li><a href="mailto:relaxcom2016@gmail.com" draggable="false">宏碁碁旅遊@gmail.com</a></li>
                        </ul>
                    </div>
                    <!-- 社交媒體連結 -->
                    <div class="col-sm-4 box wow fadeIn">
                        <h3 class="title">Follow Us</h3>
                        <ul class="share">
                            <li>
                                <a href="https://www.youtube.com/" target="_blank" class="icon icon-youtube" draggable="false"><span class="text-hide">Youtube</span></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank" class="icon icon-ig" draggable="false"><span class="text-hide">Instagram</span></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/" target="_blank" class="icon icon-fb" draggable="false"><span class="text-hide">Facebook</span></a>
                            </li>
                        </ul>
                        <hr class="line">
                        <p class="copyright">© 2024 宏碁碁旅遊 All Rights Reserved.<br>Designed by
                            <a href="https://google.tw/" title="第一組" target="_blank" draggable="false">宏碁碁旅遊</a>
                        </p>
                    </div>
                </div>
            </div>
            <!--<div id="pageTop" class="wow fadeIn d5">Page Top</div>>-->
        </footer>
    </footer>
    <!-- 引入 Bootstrap 的 JavaScript 功能 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 自定義 JavaScript -->
    <script>
        // 搜尋行程功能
        function searchItinerary() {
            var selectedDays = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedDays.push(checkbox.value);
            });
            var minPrice = document.getElementById("minPrice").value;
            var maxPrice = document.getElementById("maxPrice").value;
            alert("你選擇的天數是: " + selectedDays.join(', ') + "，價格範圍是: $" + minPrice + " ~ $" + maxPrice + "。");
            // 在這裡可以添加處理搜尋行程的邏輯
        }

        // 加入行程清單功能
        function addToItinerary() {
            var selectedItineraries = [];
            document.querySelectorAll('.search-result-item input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedItineraries.push(checkbox.nextElementSibling.textContent);
            });
            alert("已加入以下行程到你的清單:\n" + selectedItineraries.join('\n'));
            // 在這裡可以添加處理加入行程的邏輯
        }
        const totalPages = {{page}}; // 總頁數，可以根據實際情況設置
        let currentPage = 1; // 當前頁面
        const visiblePages = 10; // 每次顯示的頁數按鈕數量

        function renderPagination() {
            const pagination = document.getElementById('pagination');
            const startPage = Math.max(1, currentPage - Math.floor(visiblePages / 2));
            const endPage = Math.min(totalPages, startPage + visiblePages - 1);

            // 清空現有的頁數按鈕
            pagination.innerHTML = `
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous" onclick="changePage(-1)">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            `;

            // 動態生成頁數按鈕
            for (let i = startPage; i <= endPage; i++) {
                const pageItem = document.createElement('li');
                pageItem.className = `page-item ${i === currentPage ? 'active' : ''}`;
                pageItem.innerHTML = `<a class="page-link" href="#" onclick="goToPage(${i})">${i}</a>`;
                pagination.insertBefore(pageItem, pagination.children[pagination.children.length - 1]);
            }

            // 增加下一頁按鈕
            pagination.innerHTML += `
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next" onclick="changePage(1)">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            `;
        }

        function changePage(direction) {
            currentPage = Math.max(1, Math.min(totalPages, currentPage + direction));
            renderPagination();
            // 可以在這裡加入請求數據的函數，比如 fetchData(currentPage)
        }

        function goToPage(page) {
            currentPage = page;
            renderPagination();
            // 可以在這裡加入請求數據的函數，比如 fetchData(currentPage)
        }

        // 初始渲染頁數按鈕
        renderPagination();

        function searchItinerary() {
            var selectedDays = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedDays.push(checkbox.value);
            });
            var minPrice = document.getElementById("minPrice").value;
            var maxPrice = document.getElementById("maxPrice").value;
            fetch('/api/searchItinerary', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    days: selectedDays,
                    minPrice: minPrice,
                    maxPrice: maxPrice
                })
            })
            .then(response => response.json())
            .then(data => {
                // 處理後端返回的搜尋結果
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
        }

        function addToItinerary(itinerary) {
            fetch('/api/addToItinerary', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ itinerary: itinerary })
            })
            .then(response => response.json())
            .then(data => {
                // 處理後端返回的添加結果
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
        }

        function addToCompareList() {
            var selectedItineraries = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedItineraries.push(checkbox.value);
            });
            if (selectedItineraries.length > 0) {
                fetch('/api/addToCompareList', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ itineraries: selectedItineraries })
                })
                .then(response => response.json())
                .then(data => {
                    // 處理後端返回的添加結果
                    console.log(data);
                })
                .catch(error => console.error('Error:', error));
            } else {
                alert('請先選擇要比價的行程。');
            }
        }
    </script>
</body>
</html>