<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第一旅遊/個人行程規劃</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!-- 自定義 CSS 樣式 -->
    <style>
        body {
            font-family: "微軟正黑體", Arial, sans-serif;
            line-height: 1.7;
            letter-spacing: 0.1em;
            font-size: 16px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            z-index: 1000;
        }

        .navbar-nav {
            flex-direction: row;
            justify-content: center;
        }

        .navbar .nav-item {
            margin: 0 15px;
        }

        .navbar .nav-link {
            color: white;
            text-decoration: none;
        }

        .navbar .nav-link:hover {
            color: #337ab7;
        }

        .content {
            margin-top: 60px;
            padding: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            flex: 1;
        }

        .title-container h3 {
            word-wrap: break-word;
            white-space: normal;
        }

        .accordion-header, .accordion-body {
            width: 800px;
        }

        .accordion-header button,
        .accordion-body {
            white-space: normal;
            word-wrap: break-word;
            text-align: left;
        }

        .custom-font {
            font-size: 15px;
            font-style: italic;
            letter-spacing: 0.2em;
            text-align: right;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        #footer {
            background-color: #333; /* 修改背景顏色 */
            color: white; /* 修改文字顏色 */
            padding: 10px 0;
            position: relative;
            text-align: center;
        }

        #footer .title {
            color: white; /* 修改標題文字顏色 */
            font-size: 18px;
            margin-bottom: 15px;
        }

        #footer .sitemap li a, #footer .connect li a, #footer .share li a {
            color: white; /* 修改連結文字顏色 */
            text-decoration: none;
        }

        #footer .sitemap li a:hover, #footer .connect li a:hover, #footer .share li a:hover {
            text-decoration: underline;
        }

        #footer .copyright {
            font-size: 14px;
            color: white; /* 修改版權文字顏色 */
            margin: 10px 0;
            text-align: center;
        }

        #footer #pageTop {
            font-size: 14px;
            color: white; /* 修改頁頂按鈕文字顏色 */
            cursor: pointer;
        }


        div.sitemap, div.connect, div.share {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://127.0.0.1:8000/myapp/trip_home/">
                <img src="https://i.pinimg.com/564x/e2/78/e4/e278e4e41ce6eba458deb27d36aeba36.jpg" alt="第一旅遊" width="50" height="50">
                第一旅遊
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">個人行程規劃</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">會員中心</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <br><br><br>
    <!-- 主要內容區域 -->
    <main>
        <div class="top">
            <h2>我的行程清單</h2>
        </div>
        <div class="bottom">
            {% for item in results %}
            <div class="accordion accordion-flush" id="accordionFlush">
                <div class="accordion-item">
                    <h2 class="accordion-header d-flex justify-content-between align-items-center" >
                        <button class="accordion-button collapsed flex-grow-1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse{{ forloop.counter }}" aria-expanded="false" aria-controls="flush-collapse{{ forloop.counter }}">

                            {{ item.id }}.{{ item.travel_company }}-{{ item.title }}-{{ item.departure_city }}-{{ item.date }}-總天數{{ item.duration }}-{{ item.area }}-{{item.price}}<br>

                        </button>
                        {% comment %} <button type="button" class="btn btn-danger btn-sm ms-auto" style="width: 120px; padding: 20px;">刪除行程</button> {% endcomment %}

                        <form method="post" action="{% url 'delete_from_itinerary' %}">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{ item.id }}">
                            <input type="hidden" name="travel_company" value="{{ item.travel_company }}">
                            <input type="hidden" name="title" value="{{ item.title }}">
                            <input type="hidden" name="departure_city" value="{{ item.departure_city }}">
                            <input type="hidden" name="date" value="{{ item.date }}">
                            <input type="hidden" name="duration" value="{{ item.duration }}">
                            <input type="hidden" name="area" value="{{ item.area }}">
                            <input type="hidden" name="price" value="{{ item.price }}">
                            <input type="hidden" name="url" value="{{ item.url }}">
                            <input type="hidden" name="tour_schedule" value="{{ item.tour_schedule }}">
                            <input type="hidden" name="remaining_quota" value="{{ item.remaining_quota }}">
                            <button type="submit" class="btn btn-secondary mt-3">刪除行程清單</button>
                            <button type="submit" class="btn btn-secondary mt-3"><a href="{{item.url}}">前往網站</a></button>
                        </form>

                        <button type="button" class="btn btn-success btn-sm ms-auto" style="width: 120px; padding: 20px;">寄給自己</button>
                    </h2>
                    <div id="flush-collapse{{ forloop.counter }}" class="accordion-collapse collapse"  data-bs-parent="#accordionFlush">
                        <div class="accordion-body">
                            <strong> {{item.tour_schedule}} </strong>
                            <div class="accordion-body custom-font">住宿:層雲峽朝陽 RESORT</div>
                        </div>
                    </div>
                </div>
            </div>
            {%endfor%}
        </div>



    </main>
    <!-- 頁尾 -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 sitemap">
                    <div class="title">Sitemap</div>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">旅遊方案查詢</a></li>
                        <li><a href="#">個人行程規劃</a></li>
                </div>
                <div class="col-md-4 connect">
                    <div class="title">Connect</div>
                        <li><a href="#">聯絡我們</a></li>
                        <li><a href="#">網站地圖</a></li>
                        <li><a href="#">常見問題</a></li>
                </div>
                <div class="col-md-4 share">
                    <div class="title">Follow Us</div>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright">&copy; 2024 第一旅遊. All rights reserved.</div>
                    <div id="pageTop">回到頁頂</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 引入 Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>
</html>
