{% extends "base.html" %}

{% block title %}關於我們{% endblock %}

{% block longin %}{% endblock %}

{% block content %}
<section class="about-us">
    <h1>關於我們</h1>
    <p>我們是宏碁創達第一組</p>
    <p>組員有：韓承宇、鄒家燊、吳哲維、陳勳弘、何松恆</p>
    <h1>專案目的</h1>
    <p>我們的目標是提供使用者能夠透過一個網站就能搜尋到4大旅行社的相關行程，並且可以加入使用者的個人行程清單中去進行選擇。</p>
    <p>也可以將行程內容寄送到使用者註冊的信箱中去瀏覽</p>
    <p>我們會每天使用爬蟲去更新我們的資料內容，確保我們使用者能搜尋到最新的資料</p>
</section>
{% endblock %}