<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>宏碁碁</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入自定義 CSS -->
    {% for css_file in css_files %}
        <link rel="stylesheet" href="{{ css_file }}">
    {% endfor %}
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/564x/e2/78/e4/e278e4e41ce6eba458deb27d36aeba36.jpg" alt="宏碁碁旅遊" width="50" height="50">
                宏碁碁旅遊
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">關於我們</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            旅遊方案查詢
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">國內行程</a></li>
                            <li><a class="dropdown-item" href="#">國外行程</a></li>
                            <li><a class="dropdown-item" href="#">自由行</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">行程比價</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">個人行程規劃</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">會員中心</a></li>
                </ul>
                <div class="d-flex">
                    <!-- 搜索框 -->
                    <form class="d-flex me-2" role="search">
                        <input class="form-control me-2" type="search" placeholder="關鍵字搜尋:日本自由行" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <!-- 登錄按鈕 -->
                    <form class="d-flex ms-4">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            Sign In
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- 主要內容區域 -->
    <main>
        <br>
        <br>
        <div class="container-fluid">
            <div class="row">
                <!-- 篩選選項 -->
                <div class="col-md-2">
                    <h5>篩選選項</h5>
                    <div class="filter-options">
                        <label for="days" class="form-label">旅遊天數</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days1" value="3以下">
                            <label class="form-check-label" for="days1">3天以下</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days2" value="3-5">
                            <label class="form-check-label" for="days2">3-5天</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days3" value="5-7">
                            <label class="form-check-label" for="days3">5-7天</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days4" value="7-10">
                            <label class="form-check-label" for="days4">7-10天</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days5" value="10以上">
                            <label class="form-check-label" for="days5">10天以上</label>
                        </div>
                    </div>
                    <div class="filter-options">
                        <label for="minPrice" class="form-label">最低價格</label>
                        <input type="number" id="minPrice" class="form-control" value="">
                    </div>
                    <div class="filter-options">
                        <label for="maxPrice" class="form-label">最高價格</label>
                        <input type="number" id="maxPrice" class="form-control" value="">
                    </div>
                    <button class="btn btn-primary mt-3" onclick="searchItinerary()">搜尋行程</button>
                </div>
                <!-- 搜尋結果 -->
                <div class="col-md-10">
                    <h5>搜尋結果</h5>
                    <div class="search-results">
                        <div class="search-result-item">
                            <input type="checkbox" class="form-check-input" id="result1">
                            <label class="form-check-label" for="result1">【暢遊首爾】韓服遊古宮、最美星巴克、高速巴士地下街、海洋列車4日</label>
                        </div>
                        <div class="search-result-item">
                            <input type="checkbox" class="form-check-input" id="result2">
                            <label class="form-check-label" for="result2">【悠遊沖繩】海洋博水族館、玉泉洞大鼓秀、古宇利塔、贈單軌電車券四日遊</label>
                        </div>
                        <!-- 更多搜尋結果 -->
                    </div>
                    <button class="btn btn-secondary mt-3" onclick="addToItinerary()">加入行程清單</button>
                    <br />
                    <br />
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                            </li>
                        </ul>
                        </nav>
                </div>
            </div>
        </div>
    </main>
    <!-- 頁尾 -->
    <footer>
        <!-- 聯絡資訊、社交媒體連結、快速連結等 -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <!-- 網站地圖 -->
                    <div class="col-sm-2 box wow fadeIn">
                        <h3 class="title">Sitemap</h3>
                        <ul class="sitemap">
                            <li><a href="brand" draggable="false">關於宏碁碁旅遊</a></li>
                            <li><a href="faq" draggable="false">常見問題</a></li>
                            <li><a href="contact" draggable="false">聯絡我們</a></li>
                        </ul>
                    </div>
                    <!-- 合作伙伴 -->
                    <div class="col-sm-2 box wow fadeIn">
                        <ul class="sitemap">
                            <div class="col-6">
                                <div class="p-3"></div>
                            </div>
                            <li><a href="agencies" draggable="false">合作伙伴</a></li>
                            <li><a href="/siteadmin/login.php" draggable="false">廠商專區</a></li>
                        </ul>
                    </div>
                    <!-- 聯絡資訊 -->
                    <div class="col-sm-4 box wow fadeIn">
                        <h3 class="title">Connect</h3>
                        <ul class="connect">
                            <li><a href="tel:04-36086935" draggable="false">04-123456（電話）</a></li>
                            <li><a href="javascript:;" draggable="false">04-123456（傳真）</a></li>
                            <li>
                                <a href="https://www.google.com/maps/" class="gmap" draggable="false">聯成功館分校</a>
                            </li>
                            <li><a href="mailto:relaxcom2016@gmail.com" draggable="false">宏碁碁旅遊@gmail.com</a></li>
                        </ul>
                    </div>
                    <!-- 社交媒體連結 -->
                    <div class="col-sm-4 box wow fadeIn">
                        <h3 class="title">Follow Us</h3>
                        <ul class="share">
                            <li>
                                <a href="https://www.youtube.com/" target="_blank" class="icon icon-youtube" draggable="false"><span class="text-hide">Youtube</span></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank" class="icon icon-ig" draggable="false"><span class="text-hide">Instagram</span></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/" target="_blank" class="icon icon-fb" draggable="false"><span class="text-hide">Facebook</span></a>
                            </li>
                        </ul>
                        <hr class="line">
                        <p class="copyright">© 2024 宏碁碁旅遊 All Rights Reserved.<br>Designed by
                            <a href="https://google.tw/" title="第一組" target="_blank" draggable="false">宏碁碁旅遊</a>
                        </p>
                    </div>
                </div>
            </div>
            <!--<div id="pageTop" class="wow fadeIn d5">Page Top</div>>-->
        </footer>
    </footer>
    <!-- 引入 Bootstrap 的 JavaScript 功能 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 自定義 JavaScript -->
    <script>
        // 搜尋行程功能
        function searchItinerary() {
            var selectedDays = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedDays.push(checkbox.value);
            });
            var minPrice = document.getElementById("minPrice").value;
            var maxPrice = document.getElementById("maxPrice").value;
            alert("你選擇的天數是: " + selectedDays.join(', ') + "，價格範圍是: $" + minPrice + " ~ $" + maxPrice + "。");
            // 在這裡可以添加處理搜尋行程的邏輯
        }

        // 加入行程清單功能
        function addToItinerary() {
            var selectedItineraries = [];
            document.querySelectorAll('.search-result-item input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedItineraries.push(checkbox.nextElementSibling.textContent);
            });
            alert("已加入以下行程到你的清單:\n" + selectedItineraries.join('\n'));
            // 在這裡可以添加處理加入行程的邏輯
        }
    </script>
</body>
</html>