<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>宏碁碁</title>
    <!-- 引入 Bootstrap CSS 和 Font Awesome 圖標 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- 引用外部CSS文件 -->
    <link rel="stylesheet" href="C:\Users\user\Desktop\trip_django\mysite\static\css\style.css">
    <link rel="stylesheet" href="C:\Users\user\Desktop\trip_django\mysite\static\js\style.css">

</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/564x/e2/78/e4/e278e4e41ce6eba458deb27d36aeba36.jpg" alt="宏碁碁旅遊" width="50" height="50">
                宏碁碁旅遊
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">關於我們</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            旅遊方案查詢
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">國內行程</a></li>
                            <li><a class="dropdown-item" href="#">國外行程</a></li>
                            <li><a class="dropdown-item" href="#">自由行</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">行程比價</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">個人行程規劃</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">會員中心</a></li>
                </ul>
                <div class="d-flex">
                    <form class="d-flex me-2" role="search">
                        <input class="form-control me-2" type="search" placeholder="關鍵字搜尋:日本自由行" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <form class="d-flex ms-4">
                        <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Sign In
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password" required>
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Sign In</button>

                                <button class="gsi-material-button">
                                <div class="gsi-material-button-state"></div>
                                <div class="gsi-material-button-content-wrapper">
                                    <div class="gsi-material-button-icon">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
                                        <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
                                        <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
                                        <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
                                        <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
                                        <path fill="none" d="M0 0h48v48H0z"></path>
                                    </svg>
                                    </div>
                                    <span class="gsi-material-button-contents">Sign in with Google</span>
                                    <span style="display: none;">Sign in with Google</span>
                                </div>
                                </button>
                                <div class="text-center mt-3">
                                    <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                                </div>
                            </form>
                        </div>
                        <!--
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Log In</button>
                            <button type="button" class="btn btn-primary">Sign Up</button>
                        </div>-->
                        </div>
                    </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- 主要內容區域 -->
    <main>
        <!--放一張圖片-->
        <span class="pic">
            <img src="https://i0.wp.com/www.tripresso.com/blog/wp-content/uploads/2020/02/shutterstock_256863688.jpg?w=1000&ssl=1">
        </span>
        <!--落下連結-->
        <div class="container text-center">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                        <label class="form-check-label" for="flexRadioDefault1">
                        海外
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                        <label class="form-check-label" for="flexRadioDefault2">
                        台灣
                        </label>
                    </div>
                </div>
                <div class="col-auto d-flex align-items-center">
                    <div class="btn-group me-2" role="group">
                        <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                          旅行社
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">雄獅旅遊</a></li>
                            <li><a class="dropdown-item" href="#">東南旅遊</a></li>
                            <li><a class="dropdown-item" href="#">五福旅遊</a></li>
                            <li><a class="dropdown-item" href="#">燦星旅遊</a></li>
                            <li><a class="dropdown-item" href="#">可樂旅遊</a></li>
                        </ul>
                    </div>
                    <div class="btn-group me-2">
                        <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        出發機場
                        </button>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">桃園機場</a></li>
                        <li><a class="dropdown-item" href="#">松山機場</a></li>
                        <li><a class="dropdown-item" href="#">台中清泉崗機場</a></li>
                        <li><a class="dropdown-item" href="#">高雄小港機場</a></li>
                        <li><a class="dropdown-item" href="#">高雄港</a></li>
                        <li><a class="dropdown-item" href="#">基隆港</a></li>
                        </ul>
                    </div>
                    <div class="btn-group me-2">
                        <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        出發區間
                        </button>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">台灣</a></li>
                        <li><a class="dropdown-item" href="#">海外</a></li>
                        </ul>
                    </div>
                    <!-- 旅遊天數選擇 -->
                    <div class="me-2">
                        <label for="days" class="form-label me-2">旅遊天數</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days1" value="3以下">
                            <label class="form-check-label" for="days1">3天以下</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days2" value="3-5">
                            <label class="form-check-label" for="days2">3-5天</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days3" value="5-7">
                            <label class="form-check-label" for="days3">5-7天</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days4" value="7-10">
                            <label class="form-check-label" for="days4">7-10天</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="days5" value="10以上">
                            <label class="form-check-label" for="days5">10天以上</label>
                        </div>
                    </div>
                    <div class="me-2">
                        <label for="priceRange" class="form-label me-2">價格區間</label>
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit">查詢</button>
                        </form>

                        <h2>Results</h2>
                        <h3>Products with price between {{ form.price1.value }} and {{ form.price2.value }}</h3>
                        <ul>
                            {% for lion in results_between_prices %}
                                <li>{{ lion.no }}. {{ lion.title }} - {{ lion.price }}</li>
                            {% empty %}
                                <li>No products found.</li>
                            {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <script>
            function searchItinerary() {
                var selectedDays = [];
                document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(checkbox) {
                    selectedDays.push(checkbox.value);
                });
                var price = document.getElementById("priceRange").value;
                alert("你選擇的天數是: " + selectedDays.join(', ') + "，價格範圍是: $" + price + " ~ $500,000。");
                // 在這裡可以添加處理搜尋行程的邏輯
            }

            // 更新價格範圍顯示
            const priceRange = document.getElementById('priceRange');
            const rangeValue = document.getElementById('rangeValue');

            priceRange.addEventListener('input', function() {
                rangeValue.textContent = `$${priceRange.value} ~ $500,000`;
            });
        </script>
    </main>
    <hr class="line">
    <!-- 頁尾 -->
    <footer>
        <!-- 聯絡資訊、社交媒體連結、快速連結等 -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="box wow fadeIn">
                            <h3 class="title">Sitemap</h3>
                            <ul class="sitemap">
                                <li><a href="brand" draggable="false">關於宏碁碁旅遊</a></li>
                                <li><a href="faq" draggable="false">常見問題</a></li>
                                <li><a href="contact" draggable="false">聯絡我們</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="box wow fadeIn">
                            <ul class="sitemap">
                                <div class="col-6">
                                    <div class="p-3"></div>
                                </div>
                                <li><a href="agencies" draggable="false">合作伙伴</a></li>
                                <li><a href="/siteadmin/login.php" draggable="false">廠商專區</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box wow fadeIn">
                            <h3 class="title">Connect</h3>
                            <ul class="connect">
                                <li><a href="tel:04-36086935" draggable="false">04-123456（電話）</a></li>
                                <li><a href="javascript:;" draggable="false">04-123456（傳真）</a></li>
                                <li>
                                    <a href="https://www.google.com/maps/" class="gmap" draggable="false">聯成功館分校</a>
                                </li>
                                <li><a href="mailto:relaxcom2016@gmail.com" draggable="false">宏碁碁旅遊@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box wow fadeIn">
                            <h3 class="title">Follow Us</h3>
                            <ul class="share">
                                <li>
                                    <a href="https://www.youtube.com/" target="_blank" class="icon icon-youtube" draggable="false"><span class="text-hide">Youtube</span></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank" class="icon icon-ig" draggable="false"><span class="text-hide">Instagram</span></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank" class="icon icon-fb" draggable="false"><span class="text-hide">Facebook</span></a>
                                </li>
                            </ul>
                            <hr class="line">
                            <p class="copyright">© 2024 宏碁碁旅遊 All Rights Reserved.<br>Designed by
                                <a href="https://google.tw/" title="第一組" target="_blank" draggable="false">宏碁碁旅遊</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div id="pageTop" class="wow fadeIn d5">Page Top</div>
        </footer>
    </footer>

    <!-- 引入 Bootstrap JS 和 jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- 自定義 JavaScript -->
    <script src="script.js"></script>
</body>
</html>