<!DOCTYPE html>
<html>
<head>
    <title>Checkbox Example</title>
</head>
<body>
    <form>
        <label for="option1">Option 1</label>
        <input type="checkbox" id="option1" name="options" value="1"><br>
        <label for="option2">Option 2</label>
        <input type="checkbox" id="option2" name="options" value="2"><br>
        <label for="option3">Option 3</label>
        <input type="checkbox" id="option3" name="options" value="3"><br>
        <input type="submit" value="Submit">
    </form>

    <form method="post">
        {% csrf_token %}
        <label for="option4">Option 4</label>
        <input type="checkbox" id="option4" name="options" value="4"><br>
        <label for="option5">Option 5</label>
        <input type="checkbox" id="option5" name="options" value="5"><br>
        <label for="option6">Option 6</label>
        <input type="checkbox" id="option6" name="options" value="6"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
