<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Items</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Search Items{{option}}</h1>
        <form method="post" action="{% url 'trip_home' %}">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" class="form-control" placeholder="關鍵字搜尋" name="keyword">
            </div>

            <div class="form-group">
                <input type="text" class="form-control" placeholder="出發地點" name="origin">
            </div>

            <div class="form-group">
                <input type="date" class="form-control" placeholder="出發日期" name="startDate">
            </div>

            <div class="form-group">
                <input type="number" class="form-control" placeholder="總天數" name="duration" min="0">
            </div>

            <div class="form-group">
                <select class="form-control" name="travelArea">
                    <option value="" disabled selected>選擇旅遊區域</option>
                    <option value="台灣">台灣</option>
                    <option value="東北亞">東北亞</option>
                    <option value="東南亞">東南亞</option>
                    <option value="歐洲">歐洲</option>
                    <option value="美洲">美洲</option>
                    <option value="大陸港澳">大陸港澳</option>
                    <option value="大洋洲">大洋洲</option>
                    <option value="其他">其他</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Search</button>
            <button type="submit" class="btn btn-primary">Reseat</button>
        </form>
        <h2>Results</h2>
        <ul>
            {% for item in items %}
                <li>{{ item.id }}.{{ item.travel_company }}-{{ item.title }}-{{ item.departure_city }}-{{ item.date }}-總天數{{ item.duration }}-{{ item.area }}-{{item.price}}</li>
            {% empty %}
                <li>No items found.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
