<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Trips</title>
</head>
<body>
    <h1>Search Trips</h1>
    <form class="search-form" method="POST" action="{% url 'trip_home' %}">
        {% csrf_token %}
        <div>
            <label for="keyword">Keyword:</label>
            <input type="text" id="keyword" name="keyword" placeholder="Enter keyword">
        </div>
        <div>
            <label for="origin">Origin:</label>
            <input type="text" id="origin" name="origin" placeholder="Enter origin city">
        </div>
        <div>
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" name="startDate">
        </div>
        <div>
            <label for="duration">Duration:</label>
            <input type="number" id="duration" name="duration" placeholder="Enter duration">
        </div>
        <div>
            <label for="travelArea">Travel Area:</label>
            <select id="travelArea" name="travelArea" multiple>
                <option value="Area1">Area1</option>
                <option value="Area2">Area2</option>
                <option value="Area3">Area3</option>
                <!-- 添加更多选项 -->
            </select>
        </div>
        <button type="submit">Search</button>
    </form>

    {% if items %}
        <h2>Search Results</h2>
        <ul>
            {% for item in items %}
                <li>
                    <h3>{{ item.title }}</h3>
                    <p>Price: {{ item.price }}</p>
                    <p>Departure City: {{ item.departure_city }}</p>
                    <p>Date: {{ item.date }}</p>
                    <p>Duration: {{ item.duration }} days</p>
                    <p>Area: {{ item.area }}</p>
                </li>
            {% endfor %}
        </ul>
        <div>
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">next</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    {% endif %}
</body>
</html>
