{% load static %}
<!doctype html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第一旅遊/首頁</title>
    <!-- 引入 Bootstrap CSS 和 Font Awesome 圖標 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- 自定義 CSS 樣式 -->
    <style>
        .navbar-nav .nav-link {
            white-space: nowrap;
        }
        body {
            font-family: "微軟正黑體", Arial, "蘭亭黑 - 繁", "黑體 - 繁", sans-serif;
            line-height: 1.7;
            letter-spacing: 0.1em;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        main {
            flex: 1; /* 彈性填滿剩餘空間 */
             margin-top: 55px; /* 確保內容不被固定的導航欄遮住 */
            }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            z-index: 1000; /* 確保 Nav bar 在其他內容之上 */
        }

        .navbar-nav {
            flex-direction: row;
            justify-content: center;
        }

        .navbar .nav-item {
            margin: 0 15px;
        }

        .navbar .nav-link {
            color: white;
            text-decoration: none;
        }

        .navbar .nav-link:hover {
            color: #337ab7;
        }

        .content {
            margin-top: 60px; /* 確保內容不被 Nav bar 遮住 */
            padding: 20px;
        }

        .pic {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            font-family: "微軟正黑體", Arial, "蘭亭黑 - 繁", "黑體 - 繁", sans-serif;
            line-height: 1.7;
            letter-spacing: 0.1em;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            visibility: visible;
            color: #337ab7;
            box-sizing: border-box;
            display: block;
            width: 120px;
            height: 50%;
            border-radius: 50%;
            overflow: hidden;
            z-index: 2;
            position: relative;
            margin-bottom: 5px;
        }

        .pic img {
            width: 100%;
            height: 50%;
            object-fit: cover;
        }

        /* CSS for main section images */
        .carousel-item img {
            width: 100%;
            height: 50%;
            object-fit: cover;
        }

        .search-form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .search-form .form-group {
            flex: 1;
            min-width: 150px;
        }

        .search-form .form-control {
            width: 100%;
        }

        .search-form .btn {
            flex: 0 0 auto;
        }

        #footer {
            background-color: #333; /* 修改背景顏色 */
            color: white; /* 修改文字顏色 */
            padding: 10px 0;
            position: relative;
            text-align: center;
        }

        #footer .title {
            color: white; /* 修改標題文字顏色 */
            font-size: 18px;
            margin-bottom: 15px;
        }

        #footer .sitemap li a, #footer .connect li a, #footer .share li a {
            color: white; /* 修改連結文字顏色 */
            text-decoration: none;
        }

        #footer .sitemap li a:hover, #footer .connect li a:hover, #footer .share li a:hover {
            text-decoration: underline;
        }

        #footer .copyright {
            font-size: 14px;
            color: white; /* 修改版權文字顏色 */
            margin: 10px 0;
            text-align: center;
        }

        #footer #pageTop {
            font-size: 14px;
            color: white; /* 修改頁頂按鈕文字顏色 */
            cursor: pointer;
        }


        div.sitemap, div.connect, div.share {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/564x/e2/78/e4/e278e4e41ce6eba458deb27d36aeba36.jpg" alt="第一旅遊" width="50" height="50">
                第一旅遊
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">關於我們</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">個人行程規劃</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile'%}">會員中心</a>
                </li>
                </ul>
                <div class="d-flex">

                    {% comment %} 跳至登入頁面 {% endcomment %}
                    <form action="{% url 'logout'%}" method="post">{% csrf_token %}
                        <Font size='4'>{{username}}</Font><input type="submit" value="登出">
                    </form>

                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <!--
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Log In</button>
                            <button type="button" class="btn btn-primary">Sign Up</button>
                        </div>-->
                        </div>
                    </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要內容區域 -->
    <main>
        <!-- 主打旅遊行程區塊 -->
        <section class="featured-trips">
            <!-- 圖片 -->
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <picture>
                        <div class="carousel-item active">
                            <img src="https://i0.wp.com/www.tripresso.com/blog/wp-content/uploads/2020/02/shutterstock_256863688.jpg?fit=1000%2C667&ssl=1" class="d-block w-100" alt="...">
                        </div>
                    </picture>
                </div>
            </div>
        <hr class="line">
        </section>
        <!-- 搜尋區塊 -->
        <h3>搜尋選項</h3>
        <form class="search-form">
            <div class="form-group">
                <select class="form-control" name="travelArea">
                    <option value="">選擇旅遊區域</option>
                    <option value="taiwan">台灣</option>
                    <option value="northeastAsia">東北亞</option>
                    <option value="southeastAsia">東南亞</option>
                    <option value="europe">歐洲</option>
                    <option value="america">美洲</option>
                    <option value="chinaHongKongMacao">大陸港澳</option>
                    <option value="oceania">大洋洲</option>
                    <option value="other">其他</option>
                </select>
            </div>
            <!--<div class="form-group">
                <input type="text" class="form-control" placeholder="出發地點" name="origin">
            </div>-->
            <div class="form-group">
                <input type="date" class="form-control" placeholder="出發日期" name="startDate">
            </div>
            <div class="form-group">
                <input type="number" class="form-control" placeholder="總天數" name="duration" min="0">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="行程關鍵字搜尋" name="keyword">
            </div>
            <button type="submit" class="btn btn-primary">搜尋</button>
        </form>
    </main>
    <hr class="line">
    <!-- 頁尾 -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 sitemap">
                    <div class="title">Sitemap</div>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">旅遊方案查詢</a></li>
                        <li><a href="#">個人行程規劃</a></li>
                </div>
                <div class="col-md-4 connect">
                    <div class="title">Connect</div>
                        <li><a href="#">聯絡我們</a></li>
                        <li><a href="#">網站地圖</a></li>
                        <li><a href="#">常見問題</a></li>
                </div>
                <div class="col-md-4 share">
                    <div class="title">Follow Us</div>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright">&copy; 2024 第一旅遊. All rights reserved.</div>
                    <div id="pageTop">回到頁頂</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 引入 Bootstrap JS 和 jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- 自定義 JavaScript -->
    <script src="script.js"></script>
</body>
</html>
