<!doctype html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>行程蒐集家/{% block title %}{% endblock %}</title>
    <!-- 引入 Bootstrap CSS 和 Font Awesome 圖標 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- 自定義 CSS 樣式 -->
    <style>
        .navbar-nav .nav-link {
            white-space: nowrap;
        }

        html, body {
        height: 100%;
        margin: 0;
        }

        body {
            font-family: "微軟正黑體", Arial, "蘭亭黑 - 繁", "黑體 - 繁", sans-serif;
            line-height: 1.7;
            letter-spacing: 0.1em;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            background-color: #f0f0f0;
            display: flex; /*使物件依序排列*/
            flex-direction: column; /*使物件垂直排列*/
            margin: 0;
            padding: 0;
        }

        .wrapper {
            flex-grow: 1;
        }

        main {
            flex: 1; /* 彈性填滿剩餘空間 */
             margin-top: 55px; /* 確保內容不被固定的導航欄遮住 */
            }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(2,39,66);
            color: white;
            padding: 10px 0;
            z-index: 1000; /* 確保 Nav bar 在其他內容之上 */
        }

        .navbar-nav {
            flex-direction: row;
            justify-content: center;
        }

        .navbar .nav-item {
            margin: 0 15px;
        }

        .navbar .nav-link {
            color: white;
            text-decoration: none;
        }

        .navbar .nav-link:hover {
            color: #337ab7;
        }

        .content {
            margin-top: 60px; /* 確保內容不被 Nav bar 遮住 */
            padding: 20px;
            padding-bottom: 50px; /*隨footer高度需做調整*/
        }



        #footer {
            background-color: rgb(2,39,66); /* 修改背景顏色 */
            color: white; /* 修改文字顏色 */
            height: 220px; /*設定footer本身高度*/
            margin-top: -50px; /*隨footer高度需做調整*/
            padding: 10px 0;
            position: relative;
            text-align: center;
        }

        #footer .title {
            color: white; /* 修改標題文字顏色 */
            font-size: 18px;
            margin-bottom: 15px;
        }

        #footer .sitemap li a, #footer .connect li a, #footer .share li a {
            color: white; /* 修改連結文字顏色 */
            text-decoration: none;
        }

        #footer .sitemap li a:hover, #footer .connect li a:hover, #footer .share li a:hover {
            text-decoration: underline;
        }

        #footer .copyright {
            font-size: 14px;
            color: white; /* 修改版權文字顏色 */
            margin: 10px 0;
            text-align: center;
        }

        div.sitemap, div.connect, div.share {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 10px;
        }

        {% block extra_css %}{% endblock %}
    </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home'%}">
                <img src="https://i.postimg.cc/tJb8Xjr9/9d9f18df-4b5e-4d0f-833f-3ad34c80de59.jpg" alt="第一旅遊" width="50" height="50">
                行程蒐集家
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'aboutus'%}">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'personal_page'%}">個人行程規劃</a>
                    </li>
                    {% block search %}{% endblock %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile'%}">會員中心</a>
                    </li>
                </ul>
                <div class="d-flex">
                    {% comment %} 跳至登入頁面 {% endcomment %}
                    <form action="{% url 'logout'%}" method="post">{% csrf_token %}
                        <Font size='4'>{{username}}</Font><input type="submit" value="登出">
                    </form>
                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <!--
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Log In</button>
                            <button type="button" class="btn btn-primary">Sign Up</button>
                        </div>-->
                    </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要內容區域 -->
    <main>
    <br>
    <br>
    <br>
        <!-- 關於我們區塊 -->
        {% block content %}{% endblock %}
    </main>
    <br>
    <br>
    <br>

    <hr class="line">
    <!-- 頁尾 -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 sitemap">
                </div>
                <div class="col-md-3 sitemap">
                    <div class="title">Sitemap</div>
                        <div class="row">
                            <div class="col-md-6">
                            <li><a href="{% url 'aboutus'%}">關於我們</a></li>
                            <li><a href="{% url 'area'%}">旅遊方案查詢</a></li>
                            </div>
                            <div class="col-md-6">
                            <li><a href="{% url 'personal_page'%}">個人行程規劃</a></li>
                            <li><a href="{% url 'profile'%}">會員中心</a></li>
                            </div>
                        </div>
                    </div>
                <div class="col-md-3 connect">
                    <div class="title">Connect</div>
                        <li>聯絡我們</a></li>
                        <!--<li><a href="#">網站地圖</a></li>
                        <li><a href="#">常見問題</a></li>-->
                </div>
                <!--<div class="col-md-4 share">
                    <div class="title">Follow Us</div>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                </div>-->
            </div>
        </div>
    </footer>

        <!-- 引入 Bootstrap JS 和 jQuery -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- 自定義 JavaScript -->
        <script src="script.js"></script>
        {% block extra_js %}{% endblock %}
</body>
</html>
