<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item List</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Item List{{city}}</h1>

        <div id="accordion">
            {% for item in page_obj %}
                <div class="card">
                    <div class="card-header" id="heading{{ item.id }}">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" type="button" data-bs-toggle="collapse" data-target="#collapse{{ item.id }}" aria-expanded="false" aria-controls="collapse{{ item.id }}">
                                <input type="checkbox" class="form-check-input me-2" id="compare1" value="{{ lion.title }}">
                                {{ item.no }}: {{ item.title }}-{{ item.price }}
                            </button>
                        </h5>
                    </div>

                    <div id="collapse{{ item.id }}" class="collapse" aria-labelledby="heading{{ item.id }}" data-parent="#accordion">
                        <div class="card-body">
                            <strong>行程詳情：</strong> {{ item.trip_information }}
                            <button class="btn btn-secondary mt-3" onclick="addToItinerary('{{ r.title }}')">加入行程清單</button>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

        <div class="pagination mt-4">
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?city={{city}}&page=1">&laquo; first</a>
                    <a href="?city={{city}}&page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                    <a href="?city={{city}}&page={{ page_obj.next_page_number }}">next</a>
                    <a href="?city={{city}}&page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>

    <!-- 引入 jQuery 和 Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // 搜尋行程功能
        function searchItinerary() {
            var selectedDays = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedDays.push(checkbox.value);
            });
            var minPrice = document.getElementById("minPrice").value;
            var maxPrice = document.getElementById("maxPrice").value;
            alert("你選擇的天數是: " + selectedDays.join(', ') + "，價格範圍是: $" + minPrice + " ~ $" + maxPrice + "。");
            // 在這裡可以添加處理搜尋行程的邏輯
        }

        // 加入行程清單功能
        function addToItinerary() {
            var selectedItineraries = [];
            document.querySelectorAll('.search-result-item input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedItineraries.push(checkbox.nextElementSibling.textContent);
            });
            alert("已加入以下行程到你的清單:\n" + selectedItineraries.join('\n'));
            // 在這裡可以添加處理加入行程的邏輯
        }
        const totalPages = {{page}}; // 總頁數，可以根據實際情況設置
        let currentPage = 1; // 當前頁面
        const visiblePages = 10; // 每次顯示的頁數按鈕數量

        function renderPagination() {
            const pagination = document.getElementById('pagination');
            const startPage = Math.max(1, currentPage - Math.floor(visiblePages / 2));
            const endPage = Math.min(totalPages, startPage + visiblePages - 1);

            // 清空現有的頁數按鈕
            pagination.innerHTML = `
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous" onclick="changePage(-1)">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            `;

            // 動態生成頁數按鈕
            for (let i = startPage; i <= endPage; i++) {
                const pageItem = document.createElement('li');
                pageItem.className = `page-item ${i === currentPage ? 'active' : ''}`;
                pageItem.innerHTML = `<a class="page-link" href="#" onclick="goToPage(${i})">${i}</a>`;
                pagination.insertBefore(pageItem, pagination.children[pagination.children.length - 1]);
            }

            // 增加下一頁按鈕
            pagination.innerHTML += `
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next" onclick="changePage(1)">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            `;
        }

        function changePage(direction) {
            currentPage = Math.max(1, Math.min(totalPages, currentPage + direction));
            renderPagination();
            // 可以在這裡加入請求數據的函數，比如 fetchData(currentPage)
        }

        function goToPage(page) {
            currentPage = page;
            renderPagination();
            // 可以在這裡加入請求數據的函數，比如 fetchData(currentPage)
        }

        // 初始渲染頁數按鈕
        renderPagination();

        function searchItinerary() {
            var selectedDays = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedDays.push(checkbox.value);
            });
            var minPrice = document.getElementById("minPrice").value;
            var maxPrice = document.getElementById("maxPrice").value;
            fetch('/api/searchItinerary', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    days: selectedDays,
                    minPrice: minPrice,
                    maxPrice: maxPrice
                })
            })
            .then(response => response.json())
            .then(data => {
                // 處理後端返回的搜尋結果
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
        }

        function addToItinerary(itinerary) {
            fetch('/api/addToItinerary', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ itinerary: itinerary })
            })
            .then(response => response.json())
            .then(data => {
                // 處理後端返回的添加結果
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
        }

        function addToCompareList() {
            var selectedItineraries = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedItineraries.push(checkbox.value);
            });
            if (selectedItineraries.length > 0) {
                fetch('/api/addToCompareList', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ itineraries: selectedItineraries })
                })
                .then(response => response.json())
                .then(data => {
                    // 處理後端返回的添加結果
                    console.log(data);
                })
                .catch(error => console.error('Error:', error));
            } else {
                alert('請先選擇要比價的行程。');
            }
        }
    </script>
</body>
</html>
