{% load bootstrap4 %}
{% bootstrap_javascript jquery='full' %}

<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行程蒐集家/搜尋結果</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- 引入自定義 CSS -->
    {% comment %} <link rel="stylesheet" href="{% static 'css/styles.css' %}"> {% endcomment %}
    <style>
        /* 主要內容區域 */
        .container-fluid {
            padding: 20px;
        }

        h5 {
            margin-bottom: 20px;
        }

        /* 篩選選項 */
        .filter-options {
            margin-bottom: 15px;
        }

        .filter-options label {
            font-weight: bold;
        }

        .filter-options .form-check-label {
            margin-left: 5px;
        }

        /* 搜尋結果 */
        #accordion .accordion-item {
            margin-bottom: 10px;
        }

        #accordion .accordion-header {
            background-color: #e9ecef;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        #accordion .accordion-body {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }

        .page-item .badge {
            font-size: 0.8rem;
            padding: 0.5rem 1rem;
            background-color: #f8f9fa;
            color: #28a745;
            border: 2px solid #6c757d;
        }

        div.sitemap, div.connect, div.share {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 10px;
        }

        .page-item .badge {
            font-size: 0.8rem;
            padding: 0.5rem 1rem;
            background-color: #f8f9fa;
            color: #28a745;
            border: 2px solid #6c757d;
        }
        .search-form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .search-form .form-group {
            flex: 1;
            min-width: 150px;
        }

        .search-form .form-control {
            width: 100%;
        }

        .search-form .btn {
            flex: 0 0 auto;
        }

            <style>
        .navbar-nav .nav-link {
            white-space: nowrap;
        }

        html, body {
        height: 100%;
        margin: 0;
        }

        body {
            font-family: "微軟正黑體", Arial, "蘭亭黑 - 繁", "黑體 - 繁", sans-serif;
            line-height: 1.7;
            letter-spacing: 0.1em;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            background-color: #f0f0f0;
            display: flex; /*使物件依序排列*/
            flex-direction: column; /*使物件垂直排列*/
            margin: 0;
            padding: 0;
        }

        .wrapper {
            flex-grow: 1;
        }

        main {
            flex: 1; /* 彈性填滿剩餘空間 */
             margin-top: 55px; /* 確保內容不被固定的導航欄遮住 */
            }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(2,39,66);
            color: white;
            padding: 10px 0;
            z-index: 1000; /* 確保 Nav bar 在其他內容之上 */
        }

        .navbar-nav {
            flex-direction: row;
            justify-content: center;
        }

        .navbar .nav-item {
            margin: 0 15px;
        }

        .navbar .nav-link {
            color: white;
            text-decoration: none;
        }

        .navbar .nav-link:hover {
            color: #337ab7;
        }

        .content {
            margin-top: 60px; /* 確保內容不被 Nav bar 遮住 */
            padding: 20px;
            padding-bottom: 50px; /*隨footer高度需做調整*/
        }

        #footer {
            background-color: rgb(2,39,66); /* 修改背景顏色 */
            color: white; /* 修改文字顏色 */
            height: 220px; /*設定footer本身高度*/
            margin-top: -50px; /*隨footer高度需做調整*/
            padding: 10px 0;
            position: relative;
            text-align: center;
        }

        #footer .title {
            color: white; /* 修改標題文字顏色 */
            font-size: 18px;
            margin-bottom: 15px;
        }

        #footer .sitemap li a, #footer .connect li a, #footer .share li a {
            color: white; /* 修改連結文字顏色 */
            text-decoration: none;
        }

        #footer .sitemap li a:hover, #footer .connect li a:hover, #footer .share li a:hover {
            text-decoration: underline;
        }

        #footer .copyright {
            font-size: 14px;
            color: white; /* 修改版權文字顏色 */
            margin: 10px 0;
            text-align: center;
        }

        #footer #pageTop {
            font-size: 14px;
            color: white; /* 修改頁頂按鈕文字顏色 */
            cursor: pointer;
        }


        div.sitemap, div.connect, div.share {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home'%}">
                <img src="https://i.postimg.cc/tJb8Xjr9/9d9f18df-4b5e-4d0f-833f-3ad34c80de59.jpg" alt="第一旅遊" width="50" height="50">
                行程蒐集家
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'aboutus'%}">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'personal_page'%}">個人行程規劃</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile'%}">會員中心</a>
                    </li>
                </ul>
                <div class="d-flex">
                    {% comment %} 跳至登入頁面 {% endcomment %}
                    <form action="{% url 'logout'%}" method="post">{% csrf_token %}
                        <Font size='4'>{{username}}</Font><input type="submit" value="登出">
                    </form>

                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <!--
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Log In</button>
                            <button type="button" class="btn btn-primary">Sign Up</button>
                        </div>-->
                        </div>
                    </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- 主要內容區域 -->
    <main>
        <br>
        <br>
        <div class="container-fluid">
            <div class="col">
                <form class="search-form" method="post">
                    {% csrf_token %}
                            <div class="form-group">
                        <input type="text" class="form-control" placeholder="關鍵字搜尋" name="keyword">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="出發地點" name="origin">
                    </div>
                    <div class="form-group">
                        <input type="date" class="form-control" placeholder="出發日期" name="startDate">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="總天數" name="duration" min="1">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="最低價格" name="min_price" >
                    </div>

                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="最高價格" name="max_price" >
                    </div>

                    <div class="form-group">
                        <select class="form-control" name="travelArea">
                            <option value="" disabled selected>選擇旅遊區域</option>
                            <option value="台灣">台灣</option>
                            <option value="東北亞">東北亞</option>
                            <option value="東南亞">東南亞</option>
                            <option value="歐洲">歐洲</option>
                            <option value="美洲">美洲</option>
                            <option value="大陸港澳">大陸港澳</option>
                            <option value="大洋洲">大洋洲</option>
                            <option value="其他">其他</option>
                        </select>
                    </div>
                        <button type="submit" class="btn btn-primary">搜尋</button>
                </form>
            </div>

                <!-- 搜尋結果 -->
                <div class="col-md-12">
                    <br>
                    <br>
                    <h5>搜尋結果:共有{{results}}筆資料</h5>
                    <div id="accordion">
                        {% for item in page_obj %}
                            <div class="card">
                                <div class="card-header" id="heading{{ item.id }}">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" type="button" data-bs-toggle="collapse" data-target="#collapse{{ item.id }}" aria-expanded="false" aria-controls="collapse{{ item.id }}">
                                            {{ item.id }}.{{ item.travel_company }}-{{ item.title }}
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse{{ item.id }}" class="collapse" aria-labelledby="heading{{ item.id }}" data-parent="#accordion">
                                    <div class="card-body">

                                        <strong>出發城市:</strong> {{ item.departure_city }}
                                        <br>
                                        <strong>地區:</strong> {{ item.area }}
                                        <br>
                                        <strong>總天數:</strong> {{ item.duration }}
                                        <br>
                                        <strong>出發日期：</strong> {{ item.date }}
                                        <br>
                                        <strong>價格：</strong> {{ item.price }}
                                        <br>
                                        <!--<strong>行程詳情：</strong> {{ item.tour_schedule }}-->

                                        <form method="post" action="{% url 'add_to_itinerary' %}">
                                            {% csrf_token %}
                                            <input type="hidden" name="travel_company" value="{{ item.travel_company }}">
                                            <input type="hidden" name="title" value="{{ item.title }}">
                                            <input type="hidden" name="departure_city" value="{{ item.departure_city }}">
                                            <input type="hidden" name="date" value="{{ item.date }}">
                                            <input type="hidden" name="duration" value="{{ item.duration }}">
                                            <input type="hidden" name="area" value="{{ item.area }}">
                                            <input type="hidden" name="price" value="{{ item.price }}">
                                            <input type="hidden" name="url" value="{{ item.url }}">
                                            <input type="hidden" name="tour_schedule" value="{{ item.tour_schedule }}">
                                            <input type="hidden" name="remaining_quota" value="{{ item.remaining_quota }}">
                                            <button type="submit" class="btn btn-secondary mt-3">加入行程清單</button>
                                            </form>
                                            <a href="{{item.url}}" target="_blank" class="btn btn-secondary btn-sm ms-2" style="width: 120px; padding: 10px;">前往網站</a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                        <!-- 更多搜尋結果 -->
                    <br />
                    <br />
                    <nav aria-label="Page navigation example">
                        <ul class="pagination" id="pagination">
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <button type="button" class="btn btn-light page-link" onclick="window.location.href='?city={{city}}&page=1'">&laquo; 第一頁</button>
                                </li>
                                <li class="page-item">
                                    <button type="button" class="btn btn-light page-link" onclick="window.location.href='?city={{city}}&page={{ page_obj.previous_page_number }}'">上頁</button>
                                </li>
                            {% endif %}

                            <li class="page-item current">
                                <span class="badge rounded-pill text-bg-light">{{ page_obj.number }}</span> /
                                <span class="badge rounded-pill text-bg-light">{{ page_obj.paginator.num_pages }}</span>
                            </li>

                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    <button type="button" class="btn btn-light page-link" onclick="window.location.href='?city={{city}}&page={{ page_obj.next_page_number }}'">下頁</button>
                                </li>
                                <li class="page-item">
                                    <button type="button" class="btn btn-light page-link" onclick="window.location.href='?city={{city}}&page={{ page_obj.paginator.num_pages }}'">最後一頁 &raquo;</button>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>
    <hr class="line">
    <!-- 頁尾 -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 sitemap">
                </div>
                <div class="col-md-3 sitemap">
                    <div class="title">Sitemap</div>
                        <div class="row">
                            <div class="col-md-6">
                            <li><a href="{% url 'aboutus'%}">關於我們</a></li>
                            <li><a href="{% url 'area'%}">旅遊方案查詢</a></li>
                            </div>
                            <div class="col-md-6">
                            <li><a href="{% url 'personal_page'%}">個人行程規劃</a></li>
                            <li><a href="{% url 'profile'%}">會員中心</a></li>
                            </div>
                        </div>
                    </div>
                <div class="col-md-3 connect">
                    <div class="title">Connect</div>
                        <li>聯絡我們</a></li>
                        <!--<li><a href="#">網站地圖</a></li>
                        <li><a href="#">常見問題</a></li>-->
                </div>
                <!--<div class="col-md-4 share">
                    <div class="title">Follow Us</div>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                </div>-->
            </div>
        </div>
    </footer>
    <!-- 引入 Bootstrap 的 JavaScript 功能 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 自定義 JavaScript -->
    <script>
        // 搜尋行程功能
        function searchItinerary() {
            var selectedDays = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedDays.push(checkbox.value);
            });
            var minPrice = document.getElementById("minPrice").value;
            var maxPrice = document.getElementById("maxPrice").value;
            alert("你選擇的天數是: " + selectedDays.join(', ') + "，價格範圍是: $" + minPrice + " ~ $" + maxPrice + "。");
            // 在這裡可以添加處理搜尋行程的邏輯
        }

        // 加入行程清單功能
        function addToItinerary() {
            var selectedItineraries = [];
            document.querySelectorAll('.search-result-item input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedItineraries.push(checkbox.nextElementSibling.textContent);
            });
            alert("已加入以下行程到你的清單:\n" + selectedItineraries.join('\n'));
            // 在這裡可以添加處理加入行程的邏輯
        }
        const totalPages = {{page}}; // 總頁數，可以根據實際情況設置
        let currentPage = 1; // 當前頁面
        const visiblePages = 10; // 每次顯示的頁數按鈕數量

        function renderPagination() {
            const pagination = document.getElementById('pagination');
            const startPage = Math.max(1, currentPage - Math.floor(visiblePages / 2));
            const endPage = Math.min(totalPages, startPage + visiblePages - 1);

            // 清空現有的頁數按鈕
            pagination.innerHTML = `
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous" onclick="changePage(-1)">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            `;

            // 動態生成頁數按鈕
            for (let i = startPage; i <= endPage; i++) {
                const pageItem = document.createElement('li');
                pageItem.className = `page-item ${i === currentPage ? 'active' : ''}`;
                pageItem.innerHTML = `<a class="page-link" href="#" onclick="goToPage(${i})">${i}</a>`;
                pagination.insertBefore(pageItem, pagination.children[pagination.children.length - 1]);
            }

            // 增加下一頁按鈕
            pagination.innerHTML += `
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next" onclick="changePage(1)">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            `;
        }

        function changePage(direction) {
            currentPage = Math.max(1, Math.min(totalPages, currentPage + direction));
            renderPagination();
            // 可以在這裡加入請求數據的函數，比如 fetchData(currentPage)
        }

        function goToPage(page) {
            currentPage = page;
            renderPagination();
            // 可以在這裡加入請求數據的函數，比如 fetchData(currentPage)
        }

        // 初始渲染頁數按鈕
        renderPagination();

        function searchItinerary() {
            var selectedDays = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedDays.push(checkbox.value);
            });
            var minPrice = document.getElementById("minPrice").value;
            var maxPrice = document.getElementById("maxPrice").value;
            fetch('/api/searchItinerary', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    days: selectedDays,
                    minPrice: minPrice,
                    maxPrice: maxPrice
                })
            })
            .then(response => response.json())
            .then(data => {
                // 處理後端返回的搜尋結果
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
        }

        function addToItinerary(itinerary) {
            fetch('/api/addToItinerary', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ itinerary: itinerary })
            })
            .then(response => response.json())
            .then(data => {
                // 處理後端返回的添加結果
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
        }

        function addToCompareList() {
            var selectedItineraries = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(checkbox) {
                selectedItineraries.push(checkbox.value);
            });
            if (selectedItineraries.length > 0) {
                fetch('/api/addToCompareList', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ itineraries: selectedItineraries })
                })
                .then(response => response.json())
                .then(data => {
                    // 處理後端返回的添加結果
                    console.log(data);
                })
                .catch(error => console.error('Error:', error));
            } else {
                alert('請先選擇要比價的行程。');
            }
        }
    </script>
</body>
</html>