{% extends "base.html" %}

{% block title %}個人行程清單{% endblock %}

{% block extra_css %}{% endblock %}

{% block search %}
<li class="nav-item">
    <a class="nav-link" href="{% url 'area'%}">行程查詢</a>
</li>
{% endblock %}

{% block content %}
<div class="top">
    <h2>我的行程清單</h2>
</div>
<div class="middle">
    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <form action = "{% url 'period_change'%}" method = "POST">{% csrf_token %}
            <input type="submit" class="btn-check" name="period" id="btnradio1" value="一周內">
            <label class="btn btn-outline-primary" for="btnradio1">一周內</label>

            <input type="submit" class="btn-check" name="period" id="btnradio2" value="一個月內">
            <label class="btn btn-outline-primary" for="btnradio2">一個月內</label>

            <input type="submit" class="btn-check" name="period" id="btnradio3" value="一年內">
            <label class="btn btn-outline-primary" for="btnradio3">一年內</label>

            <input type="submit" class="btn-check" name="period" id="btnradio4" value="全部">
            <label class="btn btn-outline-primary" for="btnradio4">全部</label>
        </form>
    </div>
</div>
<div class="bottom">
    <div class="accordion accordion-flush" id="accordionFlush">
        {% for plan in data %}
            <div class="accordion-item">
                <h2 class="accordion-header d-flex justify-content-between align-items-center" id="flush-heading{{ forloop.counter }}">

                    <button class="accordion-button collapsed flex-grow-1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-{{ forloop.counter }}" aria-expanded="false" aria-controls="flush-{{ forloop.counter }}">
                        {{plan.title}}
                    </button>
                    <form action = "{% url 'user_save_delete'%}" method = "POST">{% csrf_token %}
                        <input type = "hidden" name = "username" value = "{{plan.username}}">
                        <input type = "hidden" name = "title" value = "{{plan.title}}">
                        <input type = "hidden" name = "company" value = "{{plan.travel_company}}">
                        <input type = "hidden" name = "date" value = "{{plan.date}}">
                        <button type="submit" class="btn btn-danger btn-sm ms-auto" style="width: 120px; padding: 20px;">刪除行程</button>
                        <button type="submit" class="btn btn-success btn-sm ms-auto" style="width: 120px; padding: 20px;" formaction = "{% url 'sendemail'%}">寄給自己</button>
                    </form>
                </h2>
                <div id="flush-{{ forloop.counter }}" class="accordion-collapse collapse" aria-labelledby="flush-heading{{ forloop.counter }}" data-bs-parent="#accordionFlush">
                    <div class="accordion-body">
                        <strong>旅遊公司:</strong> {{plan.travel_company}}<br>
                        <strong>旅遊地區:</strong> {{plan.area}}<br>
                        <strong>出發日期:</strong> {{plan.date}}<br>
                        <strong>天數:</strong> {{plan.duration}}天<br>
                        <strong>出發城市:</strong> {{plan.departure_city}}<br>
                        <strong>行程價錢:</strong> {{plan.price}}<br>
                        <strong>剩餘名額:</strong> {{plan.remaining_quota}}<br>
                        <a href="{{plan.url}}" target="_blank">點我獲取更多內容!</a> <br>
                        {% for day in plan.days %}
                            <strong>{{day.day}}:</strong><br>
                            <strong>行程:</strong><br>
                            {% for s in day.schedule %}

                                {% if forloop.last %}
                                    {{s}}
                                {% else %}
                                    {{s}}->
                                {% endif %}
                            {%endfor%}
                            <br>
                            <strong>酒店列表:</strong><br>
                            {% for h in day.hotel %}

                                {% if forloop.last %}
                                    {{h}}
                                {%else%}
                                    {{h}}->
                                {% endif %}
                            {%endfor%}
                            <br>
                        {%endfor%}
                    </div>
                </div>
            </div>
        {%endfor%}
    </div>
</div>
{% endblock %}

{% block extra_js %}{% endblock %}